vendor_name = ModelSim
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/system.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/IMEM.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/REG.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/ALU.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/DMEM.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/control.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/LED7SEG_decoder.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/ALU_control.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/Exception_Handle.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/Sign_Extend.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/EPC.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/LCD_Controller.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/LCD_TEST.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/LCD_Selector.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/system_INTERFACE.v
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/output_files/Chain2.cdf
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/output_files/Chain5.cdf
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/output_files/Chain6.cdf
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/output_files/Chain7.cdf
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/output_files/Chain1.cdf
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/output_files/Chain3.cdf
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/dmem_mem.bin
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/imem_mem.bin
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/games/soft/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/db/altsyncram_fbg1.tdf
source_file = 1, D:/Study in BK/HK172/Computer Architecture/Lab/Assignment/Ass 2/MIPS_Computer_simplified/db/system.ram0_reg_15692.hdl.mif
design_name = system_INTERFACE
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, system_INTERFACE, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, system_INTERFACE, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, system_INTERFACE, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, system_INTERFACE, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, system_INTERFACE, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, system_INTERFACE, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, system_INTERFACE, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, system_INTERFACE, 1
instance = comp, \LCD_EN~output , LCD_EN~output, system_INTERFACE, 1
instance = comp, \LCD_ON~output , LCD_ON~output, system_INTERFACE, 1
instance = comp, \LCD_RS~output , LCD_RS~output, system_INTERFACE, 1
instance = comp, \LCD_RW~output , LCD_RW~output, system_INTERFACE, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, system_INTERFACE, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, system_INTERFACE, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, system_INTERFACE, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, system_INTERFACE, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, system_INTERFACE, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, system_INTERFACE, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, system_INTERFACE, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, system_INTERFACE, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, system_INTERFACE, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, system_INTERFACE, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, system_INTERFACE, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, system_INTERFACE, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, system_INTERFACE, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, system_INTERFACE, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, system_INTERFACE, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, system_INTERFACE, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, system_INTERFACE, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, system_INTERFACE, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, system_INTERFACE, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, system_INTERFACE, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, system_INTERFACE, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, system_INTERFACE, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, system_INTERFACE, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, system_INTERFACE, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, system_INTERFACE, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, system_INTERFACE, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, system_INTERFACE, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, system_INTERFACE, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, system_INTERFACE, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, system_INTERFACE, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, system_INTERFACE, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, system_INTERFACE, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, system_INTERFACE, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, system_INTERFACE, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, system_INTERFACE, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, system_INTERFACE, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, system_INTERFACE, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, system_INTERFACE, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, system_INTERFACE, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, system_INTERFACE, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, system_INTERFACE, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, system_INTERFACE, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, system_INTERFACE, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, system_INTERFACE, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, system_INTERFACE, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, system_INTERFACE, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, system_INTERFACE, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, system_INTERFACE, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, system_INTERFACE, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, system_INTERFACE, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, system_INTERFACE, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, system_INTERFACE, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, system_INTERFACE, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, system_INTERFACE, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, system_INTERFACE, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, system_INTERFACE, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, system_INTERFACE, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, system_INTERFACE, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, system_INTERFACE, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, system_INTERFACE, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, system_INTERFACE, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, system_INTERFACE, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, system_INTERFACE, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, system_INTERFACE, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, system_INTERFACE, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, system_INTERFACE, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, system_INTERFACE, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, system_INTERFACE, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, system_INTERFACE, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, system_INTERFACE, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, system_INTERFACE, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, system_INTERFACE, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, system_INTERFACE, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, system_INTERFACE, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, system_INTERFACE, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, system_INTERFACE, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, system_INTERFACE, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, system_INTERFACE, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, system_INTERFACE, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, system_INTERFACE, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, system_INTERFACE, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, system_INTERFACE, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, system_INTERFACE, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|ST.00~0 , interface|uLCD_TEST|u0|ST.00~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST~18 , interface|uLCD_TEST|mLCD_ST~18, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[0]~18 , interface|uLCD_TEST|mDLY[0]~18, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Add1~0 , interface|uLCD_TEST|Add1~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Add1~2 , interface|uLCD_TEST|Add1~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Add1~4 , interface|uLCD_TEST|Add1~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[2]~3 , interface|uLCD_TEST|LUT_INDEX[2]~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[2] , interface|uLCD_TEST|LUT_INDEX[2], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Add1~6 , interface|uLCD_TEST|Add1~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[3]~5 , interface|uLCD_TEST|LUT_INDEX[3]~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[3] , interface|uLCD_TEST|LUT_INDEX[3], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Add1~8 , interface|uLCD_TEST|Add1~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[4]~2 , interface|uLCD_TEST|LUT_INDEX[4]~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[4] , interface|uLCD_TEST|LUT_INDEX[4], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LessThan0~0 , interface|uLCD_TEST|LessThan0~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Add1~10 , interface|uLCD_TEST|Add1~10, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[5]~0 , interface|uLCD_TEST|LUT_INDEX[5]~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[5] , interface|uLCD_TEST|LUT_INDEX[5], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~0 , interface|uLCD_TEST|Mux1~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[17]~22 , interface|uLCD_TEST|mDLY[17]~22, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[0] , interface|uLCD_TEST|mDLY[0], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[1]~20 , interface|uLCD_TEST|mDLY[1]~20, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[1] , interface|uLCD_TEST|mDLY[1], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[2]~23 , interface|uLCD_TEST|mDLY[2]~23, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[2] , interface|uLCD_TEST|mDLY[2], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[3]~25 , interface|uLCD_TEST|mDLY[3]~25, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[3] , interface|uLCD_TEST|mDLY[3], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[4]~27 , interface|uLCD_TEST|mDLY[4]~27, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[4] , interface|uLCD_TEST|mDLY[4], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[5]~29 , interface|uLCD_TEST|mDLY[5]~29, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[5] , interface|uLCD_TEST|mDLY[5], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[6]~31 , interface|uLCD_TEST|mDLY[6]~31, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[6] , interface|uLCD_TEST|mDLY[6], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[7]~33 , interface|uLCD_TEST|mDLY[7]~33, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[7] , interface|uLCD_TEST|mDLY[7], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[8]~35 , interface|uLCD_TEST|mDLY[8]~35, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[8] , interface|uLCD_TEST|mDLY[8], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[9]~37 , interface|uLCD_TEST|mDLY[9]~37, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[9] , interface|uLCD_TEST|mDLY[9], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[10]~39 , interface|uLCD_TEST|mDLY[10]~39, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[10] , interface|uLCD_TEST|mDLY[10], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[11]~41 , interface|uLCD_TEST|mDLY[11]~41, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[11] , interface|uLCD_TEST|mDLY[11], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[12]~43 , interface|uLCD_TEST|mDLY[12]~43, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[12] , interface|uLCD_TEST|mDLY[12], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LessThan1~3 , interface|uLCD_TEST|LessThan1~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[13]~45 , interface|uLCD_TEST|mDLY[13]~45, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[13] , interface|uLCD_TEST|mDLY[13], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[14]~47 , interface|uLCD_TEST|mDLY[14]~47, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[14] , interface|uLCD_TEST|mDLY[14], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[15]~49 , interface|uLCD_TEST|mDLY[15]~49, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[15] , interface|uLCD_TEST|mDLY[15], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[16]~51 , interface|uLCD_TEST|mDLY[16]~51, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[16] , interface|uLCD_TEST|mDLY[16], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[17]~53 , interface|uLCD_TEST|mDLY[17]~53, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mDLY[17] , interface|uLCD_TEST|mDLY[17], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LessThan1~4 , interface|uLCD_TEST|LessThan1~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LessThan1~0 , interface|uLCD_TEST|LessThan1~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LessThan1~1 , interface|uLCD_TEST|LessThan1~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LessThan1~2 , interface|uLCD_TEST|LessThan1~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LessThan1~5 , interface|uLCD_TEST|LessThan1~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST~19 , interface|uLCD_TEST|mLCD_ST~19, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST.000001~3 , interface|uLCD_TEST|mLCD_ST.000001~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST.000001 , interface|uLCD_TEST|mLCD_ST.000001, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST.000001~2 , interface|uLCD_TEST|mLCD_ST.000001~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Selector0~0 , interface|uLCD_TEST|Selector0~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_Start , interface|uLCD_TEST|mLCD_Start, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|preStart~feeder , interface|uLCD_TEST|u0|preStart~feeder, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|preStart , interface|uLCD_TEST|u0|preStart, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|mStart~0 , interface|uLCD_TEST|u0|mStart~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|mStart , interface|uLCD_TEST|u0|mStart, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|ST.00 , interface|uLCD_TEST|u0|ST.00, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|ST.01~0 , interface|uLCD_TEST|u0|ST.01~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|ST.01 , interface|uLCD_TEST|u0|ST.01, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector5~0 , interface|uLCD_TEST|u0|Selector5~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector2~1 , interface|uLCD_TEST|u0|Selector2~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Add0~0 , interface|uLCD_TEST|u0|Add0~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector8~0 , interface|uLCD_TEST|u0|Selector8~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Cont[0] , interface|uLCD_TEST|u0|Cont[0], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Add0~2 , interface|uLCD_TEST|u0|Add0~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector7~0 , interface|uLCD_TEST|u0|Selector7~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Cont[1] , interface|uLCD_TEST|u0|Cont[1], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Add0~4 , interface|uLCD_TEST|u0|Add0~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector6~0 , interface|uLCD_TEST|u0|Selector6~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Cont[2] , interface|uLCD_TEST|u0|Cont[2], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Add0~6 , interface|uLCD_TEST|u0|Add0~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector5~1 , interface|uLCD_TEST|u0|Selector5~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Cont[3] , interface|uLCD_TEST|u0|Cont[3], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Add0~8 , interface|uLCD_TEST|u0|Add0~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector4~0 , interface|uLCD_TEST|u0|Selector4~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector4~1 , interface|uLCD_TEST|u0|Selector4~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Cont[4] , interface|uLCD_TEST|u0|Cont[4], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector2~0 , interface|uLCD_TEST|u0|Selector2~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|ST.10 , interface|uLCD_TEST|u0|ST.10, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|ST~14 , interface|uLCD_TEST|u0|ST~14, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|ST.11 , interface|uLCD_TEST|u0|ST.11, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|mStart~1 , interface|uLCD_TEST|u0|mStart~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|oDone~0 , interface|uLCD_TEST|u0|oDone~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|oDone , interface|uLCD_TEST|u0|oDone, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Selector3~0 , interface|uLCD_TEST|Selector3~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST.000010 , interface|uLCD_TEST|mLCD_ST.000010, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Selector4~0 , interface|uLCD_TEST|Selector4~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST.000011 , interface|uLCD_TEST|mLCD_ST.000011, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[1]~1 , interface|uLCD_TEST|LUT_INDEX[1]~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[1] , interface|uLCD_TEST|LUT_INDEX[1], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LessThan0~1 , interface|uLCD_TEST|LessThan0~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[0]~4 , interface|uLCD_TEST|LUT_INDEX[0]~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_INDEX[0] , interface|uLCD_TEST|LUT_INDEX[0], system_INTERFACE, 1
instance = comp, \KEY[0]~input , KEY[0]~input, system_INTERFACE, 1
instance = comp, \interface|PC_current[0]~8 , interface|PC_current[0]~8, system_INTERFACE, 1
instance = comp, \KEY[3]~input , KEY[3]~input, system_INTERFACE, 1
instance = comp, \interface|PC_current[0] , interface|PC_current[0], system_INTERFACE, 1
instance = comp, \interface|PC_current[1]~10 , interface|PC_current[1]~10, system_INTERFACE, 1
instance = comp, \interface|PC_current[1] , interface|PC_current[1], system_INTERFACE, 1
instance = comp, \interface|PC_current[2]~12 , interface|PC_current[2]~12, system_INTERFACE, 1
instance = comp, \interface|PC_current[2] , interface|PC_current[2], system_INTERFACE, 1
instance = comp, \interface|PC_current[3]~14 , interface|PC_current[3]~14, system_INTERFACE, 1
instance = comp, \interface|PC_current[3] , interface|PC_current[3], system_INTERFACE, 1
instance = comp, \interface|PC_current[4]~16 , interface|PC_current[4]~16, system_INTERFACE, 1
instance = comp, \interface|PC_current[4] , interface|PC_current[4], system_INTERFACE, 1
instance = comp, \interface|PC_current[5]~18 , interface|PC_current[5]~18, system_INTERFACE, 1
instance = comp, \interface|PC_current[5] , interface|PC_current[5], system_INTERFACE, 1
instance = comp, \interface|PC_current[6]~20 , interface|PC_current[6]~20, system_INTERFACE, 1
instance = comp, \interface|PC_current[6] , interface|PC_current[6], system_INTERFACE, 1
instance = comp, \interface|uIMEM|IMEM_mem~0 , interface|uIMEM|IMEM_mem~0, system_INTERFACE, 1
instance = comp, \interface|PC_current[7]~22 , interface|PC_current[7]~22, system_INTERFACE, 1
instance = comp, \interface|PC_current[7] , interface|PC_current[7], system_INTERFACE, 1
instance = comp, \interface|uIMEM|IMEM_mem~3 , interface|uIMEM|IMEM_mem~3, system_INTERFACE, 1
instance = comp, \interface|uIMEM|IMEM_instruction[29] , interface|uIMEM|IMEM_instruction[29], system_INTERFACE, 1
instance = comp, \interface|uIMEM|IMEM_mem~2 , interface|uIMEM|IMEM_mem~2, system_INTERFACE, 1
instance = comp, \interface|uIMEM|IMEM_instruction[5] , interface|uIMEM|IMEM_instruction[5], system_INTERFACE, 1
instance = comp, \interface|uALU_control|always0~0 , interface|uALU_control|always0~0, system_INTERFACE, 1
instance = comp, \SW[1]~input , SW[1]~input, system_INTERFACE, 1
instance = comp, \SW[2]~input , SW[2]~input, system_INTERFACE, 1
instance = comp, \SW[7]~input , SW[7]~input, system_INTERFACE, 1
instance = comp, \SW[6]~input , SW[6]~input, system_INTERFACE, 1
instance = comp, \SW[3]~input , SW[3]~input, system_INTERFACE, 1
instance = comp, \SW[5]~input , SW[5]~input, system_INTERFACE, 1
instance = comp, \SW[4]~input , SW[4]~input, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector5~0 , interface|uLCD_selector|Selector5~0, system_INTERFACE, 1
instance = comp, \SW[0]~input , SW[0]~input, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector28~0 , interface|uLCD_selector|Selector28~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector25~0 , interface|uLCD_selector|Selector25~0, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[64]~feeder , interface|uREG|REG_mem_rtl_0_bypass[64]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[64] , interface|uREG|REG_mem_rtl_0_bypass[64], system_INTERFACE, 1
instance = comp, \interface|uIMEM|IMEM_mem~1 , interface|uIMEM|IMEM_mem~1, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[4]~feeder , interface|uREG|REG_mem_rtl_0_bypass[4]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[4] , interface|uREG|REG_mem_rtl_0_bypass[4], system_INTERFACE, 1
instance = comp, \interface|uIMEM|IMEM_instruction[15]~feeder , interface|uIMEM|IMEM_instruction[15]~feeder, system_INTERFACE, 1
instance = comp, \interface|uIMEM|IMEM_instruction[15] , interface|uIMEM|IMEM_instruction[15], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[9]~feeder , interface|uREG|REG_mem_rtl_0_bypass[9]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[9] , interface|uREG|REG_mem_rtl_0_bypass[9], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[10] , interface|uREG|REG_mem_rtl_0_bypass[10], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[0]~feeder , interface|uREG|REG_mem_rtl_0_bypass[0]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[0] , interface|uREG|REG_mem_rtl_0_bypass[0], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~0 , interface|uREG|REG_mem~0, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux5~2 , interface|uALU|Mux5~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[63] , interface|uREG|REG_mem_rtl_0_bypass[63], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[11] , interface|uREG|REG_mem_rtl_0_bypass[11], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[12]~feeder , interface|uREG|REG_mem_rtl_0_bypass[12]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[12] , interface|uREG|REG_mem_rtl_0_bypass[12], system_INTERFACE, 1
instance = comp, \~GND , ~GND, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[14]~feeder , interface|uREG|REG_mem_rtl_0_bypass[14]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[14] , interface|uREG|REG_mem_rtl_0_bypass[14], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[13] , interface|uREG|REG_mem_rtl_0_bypass[13], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[16]~feeder , interface|uREG|REG_mem_rtl_0_bypass[16]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[16] , interface|uREG|REG_mem_rtl_0_bypass[16], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[15] , interface|uREG|REG_mem_rtl_0_bypass[15], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[17] , interface|uREG|REG_mem_rtl_0_bypass[17], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[18]~feeder , interface|uREG|REG_mem_rtl_0_bypass[18]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[18] , interface|uREG|REG_mem_rtl_0_bypass[18], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[20]~feeder , interface|uREG|REG_mem_rtl_0_bypass[20]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[20] , interface|uREG|REG_mem_rtl_0_bypass[20], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[19] , interface|uREG|REG_mem_rtl_0_bypass[19], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[21] , interface|uREG|REG_mem_rtl_0_bypass[21], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[24]~feeder , interface|uREG|REG_mem_rtl_0_bypass[24]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[24] , interface|uREG|REG_mem_rtl_0_bypass[24], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[23] , interface|uREG|REG_mem_rtl_0_bypass[23], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[25] , interface|uREG|REG_mem_rtl_0_bypass[25], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[26]~feeder , interface|uREG|REG_mem_rtl_0_bypass[26]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[26] , interface|uREG|REG_mem_rtl_0_bypass[26], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[27] , interface|uREG|REG_mem_rtl_0_bypass[27], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[28]~feeder , interface|uREG|REG_mem_rtl_0_bypass[28]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[28] , interface|uREG|REG_mem_rtl_0_bypass[28], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[30]~feeder , interface|uREG|REG_mem_rtl_0_bypass[30]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[30] , interface|uREG|REG_mem_rtl_0_bypass[30], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[29] , interface|uREG|REG_mem_rtl_0_bypass[29], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[31] , interface|uREG|REG_mem_rtl_0_bypass[31], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[32]~feeder , interface|uREG|REG_mem_rtl_0_bypass[32]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[32] , interface|uREG|REG_mem_rtl_0_bypass[32], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[34]~feeder , interface|uREG|REG_mem_rtl_0_bypass[34]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[34] , interface|uREG|REG_mem_rtl_0_bypass[34], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[35] , interface|uREG|REG_mem_rtl_0_bypass[35], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[36]~feeder , interface|uREG|REG_mem_rtl_0_bypass[36]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[36] , interface|uREG|REG_mem_rtl_0_bypass[36], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[38]~feeder , interface|uREG|REG_mem_rtl_0_bypass[38]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[38] , interface|uREG|REG_mem_rtl_0_bypass[38], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[40]~feeder , interface|uREG|REG_mem_rtl_0_bypass[40]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[40] , interface|uREG|REG_mem_rtl_0_bypass[40], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[41] , interface|uREG|REG_mem_rtl_0_bypass[41], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[42]~feeder , interface|uREG|REG_mem_rtl_0_bypass[42]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[42] , interface|uREG|REG_mem_rtl_0_bypass[42], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[44]~feeder , interface|uREG|REG_mem_rtl_0_bypass[44]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[44] , interface|uREG|REG_mem_rtl_0_bypass[44], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[43] , interface|uREG|REG_mem_rtl_0_bypass[43], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[45] , interface|uREG|REG_mem_rtl_0_bypass[45], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[46]~feeder , interface|uREG|REG_mem_rtl_0_bypass[46]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[46] , interface|uREG|REG_mem_rtl_0_bypass[46], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[47] , interface|uREG|REG_mem_rtl_0_bypass[47], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[48]~feeder , interface|uREG|REG_mem_rtl_0_bypass[48]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[48] , interface|uREG|REG_mem_rtl_0_bypass[48], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[49] , interface|uREG|REG_mem_rtl_0_bypass[49], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[50]~feeder , interface|uREG|REG_mem_rtl_0_bypass[50]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[50] , interface|uREG|REG_mem_rtl_0_bypass[50], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[60]~feeder , interface|uREG|REG_mem_rtl_0_bypass[60]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[60] , interface|uREG|REG_mem_rtl_0_bypass[60], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[59] , interface|uREG|REG_mem_rtl_0_bypass[59], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[62]~feeder , interface|uREG|REG_mem_rtl_0_bypass[62]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[62] , interface|uREG|REG_mem_rtl_0_bypass[62], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[61] , interface|uREG|REG_mem_rtl_0_bypass[61], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[66]~feeder , interface|uREG|REG_mem_rtl_0_bypass[66]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[66] , interface|uREG|REG_mem_rtl_0_bypass[66], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[65] , interface|uREG|REG_mem_rtl_0_bypass[65], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[67] , interface|uREG|REG_mem_rtl_0_bypass[67], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[68]~feeder , interface|uREG|REG_mem_rtl_0_bypass[68]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[68] , interface|uREG|REG_mem_rtl_0_bypass[68], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[69] , interface|uREG|REG_mem_rtl_0_bypass[69], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[70]~feeder , interface|uREG|REG_mem_rtl_0_bypass[70]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[70] , interface|uREG|REG_mem_rtl_0_bypass[70], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[71] , interface|uREG|REG_mem_rtl_0_bypass[71], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[72]~feeder , interface|uREG|REG_mem_rtl_0_bypass[72]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[72] , interface|uREG|REG_mem_rtl_0_bypass[72], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[74]~feeder , interface|uREG|REG_mem_rtl_0_bypass[74]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[74] , interface|uREG|REG_mem_rtl_0_bypass[74], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[73] , interface|uREG|REG_mem_rtl_0_bypass[73], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0|auto_generated|ram_block1a0 , interface|uREG|REG_mem_rtl_0|auto_generated|ram_block1a0, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~25 , interface|uREG|REG_mem~25, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux0~2 , interface|uALU|Mux0~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~24 , interface|uREG|REG_mem~24, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux1~2 , interface|uALU|Mux1~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~23 , interface|uREG|REG_mem~23, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux2~2 , interface|uALU|Mux2~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~22 , interface|uREG|REG_mem~22, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux3~2 , interface|uALU|Mux3~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~21 , interface|uREG|REG_mem~21, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux4~2 , interface|uALU|Mux4~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~19 , interface|uREG|REG_mem~19, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux6~2 , interface|uALU|Mux6~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~18 , interface|uREG|REG_mem~18, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux7~2 , interface|uALU|Mux7~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~28 , interface|uREG|REG_mem~28, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux12~2 , interface|uALU|Mux12~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~27 , interface|uREG|REG_mem~27, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux13~2 , interface|uALU|Mux13~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~26 , interface|uREG|REG_mem~26, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux14~2 , interface|uALU|Mux14~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~17 , interface|uREG|REG_mem~17, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux15~2 , interface|uALU|Mux15~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~16 , interface|uREG|REG_mem~16, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux16~2 , interface|uALU|Mux16~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[39] , interface|uREG|REG_mem_rtl_0_bypass[39], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~15 , interface|uREG|REG_mem~15, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux17~2 , interface|uALU|Mux17~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[37] , interface|uREG|REG_mem_rtl_0_bypass[37], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~14 , interface|uREG|REG_mem~14, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux18~2 , interface|uALU|Mux18~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~13 , interface|uREG|REG_mem~13, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux19~2 , interface|uALU|Mux19~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[33] , interface|uREG|REG_mem_rtl_0_bypass[33], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~12 , interface|uREG|REG_mem~12, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux20~2 , interface|uALU|Mux20~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~11 , interface|uREG|REG_mem~11, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux21~2 , interface|uALU|Mux21~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~10 , interface|uREG|REG_mem~10, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux22~2 , interface|uALU|Mux22~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~9 , interface|uREG|REG_mem~9, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux23~2 , interface|uALU|Mux23~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~8 , interface|uREG|REG_mem~8, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux24~2 , interface|uALU|Mux24~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~7 , interface|uREG|REG_mem~7, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux25~2 , interface|uALU|Mux25~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[22]~feeder , interface|uREG|REG_mem_rtl_0_bypass[22]~feeder, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem_rtl_0_bypass[22] , interface|uREG|REG_mem_rtl_0_bypass[22], system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~6 , interface|uREG|REG_mem~6, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux26~2 , interface|uALU|Mux26~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~5 , interface|uREG|REG_mem~5, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux27~2 , interface|uALU|Mux27~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~4 , interface|uREG|REG_mem~4, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux28~2 , interface|uALU|Mux28~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~3 , interface|uREG|REG_mem~3, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux29~2 , interface|uALU|Mux29~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~2 , interface|uREG|REG_mem~2, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux30~2 , interface|uALU|Mux30~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~1 , interface|uREG|REG_mem~1, system_INTERFACE, 1
instance = comp, \interface|uALU|Mux31~2 , interface|uALU|Mux31~2, system_INTERFACE, 1
instance = comp, \interface|uREG|REG_mem~20 , interface|uREG|REG_mem~20, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector25~1 , interface|uLCD_selector|Selector25~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector26~0 , interface|uLCD_selector|Selector26~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector12~1 , interface|uLCD_selector|Selector12~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector18~0 , interface|uLCD_selector|Selector18~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector26~1 , interface|uLCD_selector|Selector26~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector27~0 , interface|uLCD_selector|Selector27~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector27~1 , interface|uLCD_selector|Selector27~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector16~0 , interface|uLCD_selector|Selector16~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector24~0 , interface|uLCD_selector|Selector24~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~50 , interface|uLCD_TEST|decoder~50, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector28~1 , interface|uLCD_selector|Selector28~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector30~0 , interface|uLCD_selector|Selector30~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector31~0 , interface|uLCD_selector|Selector31~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector29~2 , interface|uLCD_selector|Selector29~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector29~3 , interface|uLCD_selector|Selector29~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~51 , interface|uLCD_TEST|decoder~51, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~5 , interface|uLCD_TEST|Mux6~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~4 , interface|uLCD_TEST|Mux6~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~2 , interface|uLCD_TEST|Mux3~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|WideOr2~0 , interface|uLCD_selector|WideOr2~0, system_INTERFACE, 1
instance = comp, \interface|ledr~45 , interface|ledr~45, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~6 , interface|uLCD_TEST|Mux6~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~52 , interface|uLCD_TEST|decoder~52, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~7 , interface|uLCD_TEST|Mux6~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~8 , interface|uLCD_TEST|Mux6~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~18 , interface|uLCD_TEST|Mux6~18, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~9 , interface|uLCD_TEST|Mux6~9, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~14 , interface|uLCD_TEST|Mux6~14, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~15 , interface|uLCD_TEST|Mux6~15, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~0 , interface|uLCD_TEST|Mux2~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector19~0 , interface|uLCD_selector|Selector19~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector9~0 , interface|uLCD_selector|Selector9~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector10~0 , interface|uLCD_selector|Selector10~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector8~0 , interface|uLCD_selector|Selector8~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector11~0 , interface|uLCD_selector|Selector11~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~56 , interface|uLCD_TEST|decoder~56, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector19~1 , interface|uLCD_selector|Selector19~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector17~2 , interface|uLCD_selector|Selector17~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector17~3 , interface|uLCD_selector|Selector17~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector18~1 , interface|uLCD_selector|Selector18~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector16~1 , interface|uLCD_selector|Selector16~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~54 , interface|uLCD_TEST|decoder~54, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector15~0 , interface|uLCD_selector|Selector15~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector13~0 , interface|uLCD_selector|Selector13~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector14~0 , interface|uLCD_selector|Selector14~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector12~2 , interface|uLCD_selector|Selector12~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~55 , interface|uLCD_TEST|decoder~55, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~12 , interface|uLCD_TEST|Mux6~12, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~13 , interface|uLCD_TEST|Mux6~13, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector1~0 , interface|uLCD_selector|Selector1~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector5~2 , interface|uLCD_selector|Selector5~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector5~3 , interface|uLCD_selector|Selector5~3, system_INTERFACE, 1
instance = comp, \interface|uEPC|Add0~0 , interface|uEPC|Add0~0, system_INTERFACE, 1
instance = comp, \interface|uEPC|Add0~2 , interface|uEPC|Add0~2, system_INTERFACE, 1
instance = comp, \interface|uEPC|Add0~4 , interface|uEPC|Add0~4, system_INTERFACE, 1
instance = comp, \interface|uEPC|Add0~6 , interface|uEPC|Add0~6, system_INTERFACE, 1
instance = comp, \interface|uEPC|Add0~8 , interface|uEPC|Add0~8, system_INTERFACE, 1
instance = comp, \interface|uEPC|Add0~10 , interface|uEPC|Add0~10, system_INTERFACE, 1
instance = comp, \interface|uEPC|Add0~12 , interface|uEPC|Add0~12, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector2~2 , interface|uLCD_selector|Selector2~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector5~1 , interface|uLCD_selector|Selector5~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector5~4 , interface|uLCD_selector|Selector5~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector3~2 , interface|uLCD_selector|Selector3~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector2~0 , interface|uLCD_selector|Selector2~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~1 , interface|uLCD_selector|Selector6~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~2 , interface|uLCD_selector|Selector6~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~3 , interface|uLCD_selector|Selector6~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~4 , interface|uLCD_selector|Selector6~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~0 , interface|uLCD_selector|Selector6~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~5 , interface|uLCD_selector|Selector6~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~6 , interface|uLCD_selector|Selector6~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~7 , interface|uLCD_selector|Selector6~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector6~8 , interface|uLCD_selector|Selector6~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector4~0 , interface|uLCD_selector|Selector4~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector4~1 , interface|uLCD_selector|Selector4~1, system_INTERFACE, 1
instance = comp, \interface|uEPC|Add0~14 , interface|uEPC|Add0~14, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector4~2 , interface|uLCD_selector|Selector4~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector7~1 , interface|uLCD_selector|Selector7~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector7~0 , interface|uLCD_selector|Selector7~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector7~2 , interface|uLCD_selector|Selector7~2, system_INTERFACE, 1
instance = comp, \interface|ledr~48 , interface|ledr~48, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector1~1 , interface|uLCD_selector|Selector1~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector12~0 , interface|uLCD_selector|Selector12~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector7~3 , interface|uLCD_selector|Selector7~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector7~4 , interface|uLCD_selector|Selector7~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector7~5 , interface|uLCD_selector|Selector7~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector7~6 , interface|uLCD_selector|Selector7~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~57 , interface|uLCD_TEST|decoder~57, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~16 , interface|uLCD_TEST|Mux6~16, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~10 , interface|uLCD_TEST|Mux6~10, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector0~0 , interface|uLCD_selector|Selector0~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector2~1 , interface|uLCD_selector|Selector2~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector2~4 , interface|uLCD_selector|Selector2~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector2~3 , interface|uLCD_selector|Selector2~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector2~5 , interface|uLCD_selector|Selector2~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector2~6 , interface|uLCD_selector|Selector2~6, system_INTERFACE, 1
instance = comp, \interface|ledr~47 , interface|ledr~47, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector1~2 , interface|uLCD_selector|Selector1~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector1~3 , interface|uLCD_selector|Selector1~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector1~4 , interface|uLCD_selector|Selector1~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector1~5 , interface|uLCD_selector|Selector1~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector1~6 , interface|uLCD_selector|Selector1~6, system_INTERFACE, 1
instance = comp, \interface|ledr~46 , interface|ledr~46, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector3~3 , interface|uLCD_selector|Selector3~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector3~4 , interface|uLCD_selector|Selector3~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector3~5 , interface|uLCD_selector|Selector3~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector3~6 , interface|uLCD_selector|Selector3~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~53 , interface|uLCD_TEST|decoder~53, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~11 , interface|uLCD_TEST|Mux6~11, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux6~17 , interface|uLCD_TEST|Mux6~17, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST.000000~0 , interface|uLCD_TEST|mLCD_ST.000000~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_ST.000000 , interface|uLCD_TEST|mLCD_ST.000000, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[0]~0 , interface|uLCD_TEST|mLCD_DATA[0]~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[0] , interface|uLCD_TEST|mLCD_DATA[0], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~58 , interface|uLCD_TEST|decoder~58, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~2 , interface|uLCD_TEST|Mux5~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~64 , interface|uLCD_TEST|decoder~64, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~6 , interface|uLCD_TEST|Mux5~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~7 , interface|uLCD_TEST|Mux5~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|WideOr1~0 , interface|uLCD_selector|WideOr1~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~8 , interface|uLCD_TEST|Mux5~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~65 , interface|uLCD_TEST|decoder~65, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~62 , interface|uLCD_TEST|decoder~62, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~9 , interface|uLCD_TEST|Mux5~9, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~10 , interface|uLCD_TEST|Mux5~10, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~12 , interface|uLCD_TEST|Mux5~12, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~59 , interface|uLCD_TEST|decoder~59, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~63 , interface|uLCD_TEST|decoder~63, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~60 , interface|uLCD_TEST|decoder~60, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~61 , interface|uLCD_TEST|decoder~61, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~3 , interface|uLCD_TEST|Mux5~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~4 , interface|uLCD_TEST|Mux5~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~5 , interface|uLCD_TEST|Mux5~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux5~11 , interface|uLCD_TEST|Mux5~11, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[1] , interface|uLCD_TEST|mLCD_DATA[1], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~70 , interface|uLCD_TEST|decoder~70, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~87 , interface|uLCD_TEST|decoder~87, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~86 , interface|uLCD_TEST|decoder~86, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector26~2 , interface|uLCD_selector|Selector26~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~85 , interface|uLCD_TEST|decoder~85, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~66 , interface|uLCD_TEST|decoder~66, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~67 , interface|uLCD_TEST|decoder~67, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~68 , interface|uLCD_TEST|decoder~68, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~14 , interface|uLCD_TEST|Mux4~14, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~72 , interface|uLCD_TEST|decoder~72, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~71 , interface|uLCD_TEST|decoder~71, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~73 , interface|uLCD_TEST|decoder~73, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~15 , interface|uLCD_TEST|Mux4~15, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~3 , interface|uLCD_TEST|Mux3~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~0 , interface|uLCD_TEST|Mux4~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~1 , interface|uLCD_TEST|Mux4~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~2 , interface|uLCD_TEST|Mux4~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~3 , interface|uLCD_TEST|Mux4~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~69 , interface|uLCD_TEST|decoder~69, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~6 , interface|uLCD_TEST|Mux4~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|WideOr0~0 , interface|uLCD_selector|WideOr0~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~4 , interface|uLCD_TEST|Mux4~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~5 , interface|uLCD_TEST|Mux4~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~7 , interface|uLCD_TEST|Mux4~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~8 , interface|uLCD_TEST|Mux4~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~9 , interface|uLCD_TEST|Mux4~9, system_INTERFACE, 1
instance = comp, \interface|uLCD_selector|Selector7~7 , interface|uLCD_selector|Selector7~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~10 , interface|uLCD_TEST|Mux4~10, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~11 , interface|uLCD_TEST|Mux4~11, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~12 , interface|uLCD_TEST|Mux4~12, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~13 , interface|uLCD_TEST|Mux4~13, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux4~16 , interface|uLCD_TEST|Mux4~16, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[2] , interface|uLCD_TEST|mLCD_DATA[2], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~14 , interface|uLCD_TEST|Mux3~14, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~12 , interface|uLCD_TEST|Mux3~12, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~13 , interface|uLCD_TEST|Mux3~13, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~15 , interface|uLCD_TEST|Mux3~15, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~76 , interface|uLCD_TEST|decoder~76, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~9 , interface|uLCD_TEST|Mux3~9, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~10 , interface|uLCD_TEST|Mux3~10, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~11 , interface|uLCD_TEST|Mux3~11, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~17 , interface|uLCD_TEST|Mux3~17, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~4 , interface|uLCD_TEST|Mux3~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~77 , interface|uLCD_TEST|decoder~77, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~74 , interface|uLCD_TEST|decoder~74, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~75 , interface|uLCD_TEST|decoder~75, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~6 , interface|uLCD_TEST|Mux3~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~7 , interface|uLCD_TEST|Mux3~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~4 , interface|uLCD_TEST|Mux0~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~5 , interface|uLCD_TEST|Mux3~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~8 , interface|uLCD_TEST|Mux3~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux3~16 , interface|uLCD_TEST|Mux3~16, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[3] , interface|uLCD_TEST|mLCD_DATA[3], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~2 , interface|uLCD_TEST|Mux2~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~1 , interface|uLCD_TEST|Mux2~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~3 , interface|uLCD_TEST|Mux2~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~4 , interface|uLCD_TEST|Mux2~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~8 , interface|uLCD_TEST|Mux2~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~13 , interface|uLCD_TEST|Mux2~13, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~9 , interface|uLCD_TEST|Mux2~9, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~10 , interface|uLCD_TEST|Mux2~10, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~79 , interface|uLCD_TEST|decoder~79, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~11 , interface|uLCD_TEST|Mux2~11, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~12 , interface|uLCD_TEST|Mux2~12, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~14 , interface|uLCD_TEST|Mux2~14, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~15 , interface|uLCD_TEST|Mux2~15, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~81 , interface|uLCD_TEST|decoder~81, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~78 , interface|uLCD_TEST|decoder~78, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~5 , interface|uLCD_TEST|Mux2~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~80 , interface|uLCD_TEST|decoder~80, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~6 , interface|uLCD_TEST|Mux2~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~7 , interface|uLCD_TEST|Mux2~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~16 , interface|uLCD_TEST|Mux2~16, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[4] , interface|uLCD_TEST|mLCD_DATA[4], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~3 , interface|uLCD_TEST|Mux1~3, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~4 , interface|uLCD_TEST|Mux1~4, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux2~17 , interface|uLCD_TEST|Mux2~17, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~1 , interface|uLCD_TEST|Mux1~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~7 , interface|uLCD_TEST|Mux1~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~5 , interface|uLCD_TEST|Mux1~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~6 , interface|uLCD_TEST|Mux1~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~8 , interface|uLCD_TEST|Mux1~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~2 , interface|uLCD_TEST|Mux1~2, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux1~9 , interface|uLCD_TEST|Mux1~9, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[5] , interface|uLCD_TEST|mLCD_DATA[5], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~7 , interface|uLCD_TEST|Mux0~7, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~5 , interface|uLCD_TEST|Mux0~5, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~6 , interface|uLCD_TEST|Mux0~6, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~8 , interface|uLCD_TEST|Mux0~8, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~82 , interface|uLCD_TEST|decoder~82, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~11 , interface|uLCD_TEST|Mux0~11, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~9 , interface|uLCD_TEST|Mux0~9, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~10 , interface|uLCD_TEST|Mux0~10, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~12 , interface|uLCD_TEST|Mux0~12, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~13 , interface|uLCD_TEST|Mux0~13, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~83 , interface|uLCD_TEST|decoder~83, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~89 , interface|uLCD_TEST|decoder~89, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~88 , interface|uLCD_TEST|decoder~88, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~14 , interface|uLCD_TEST|Mux0~14, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~15 , interface|uLCD_TEST|Mux0~15, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~16 , interface|uLCD_TEST|Mux0~16, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|decoder~84 , interface|uLCD_TEST|decoder~84, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~18 , interface|uLCD_TEST|Mux0~18, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~17 , interface|uLCD_TEST|Mux0~17, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~27 , interface|uLCD_TEST|Mux0~27, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~19 , interface|uLCD_TEST|Mux0~19, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~20 , interface|uLCD_TEST|Mux0~20, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~21 , interface|uLCD_TEST|Mux0~21, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~28 , interface|uLCD_TEST|Mux0~28, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~22 , interface|uLCD_TEST|Mux0~22, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~23 , interface|uLCD_TEST|Mux0~23, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~24 , interface|uLCD_TEST|Mux0~24, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~25 , interface|uLCD_TEST|Mux0~25, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|Mux0~26 , interface|uLCD_TEST|Mux0~26, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[6] , interface|uLCD_TEST|mLCD_DATA[6], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_DATA~0 , interface|uLCD_TEST|LUT_DATA~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|LUT_DATA~1 , interface|uLCD_TEST|LUT_DATA~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_DATA[7] , interface|uLCD_TEST|mLCD_DATA[7], system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|Selector3~0 , interface|uLCD_TEST|u0|Selector3~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|u0|LCD_EN , interface|uLCD_TEST|u0|LCD_EN, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|WideOr0~0 , interface|uLCD_TEST|WideOr0~0, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|WideOr0~1 , interface|uLCD_TEST|WideOr0~1, system_INTERFACE, 1
instance = comp, \interface|uLCD_TEST|mLCD_RS , interface|uLCD_TEST|mLCD_RS, system_INTERFACE, 1
instance = comp, \SW[10]~input , SW[10]~input, system_INTERFACE, 1
instance = comp, \SW[11]~input , SW[11]~input, system_INTERFACE, 1
instance = comp, \SW[12]~input , SW[12]~input, system_INTERFACE, 1
instance = comp, \SW[13]~input , SW[13]~input, system_INTERFACE, 1
instance = comp, \SW[14]~input , SW[14]~input, system_INTERFACE, 1
instance = comp, \SW[15]~input , SW[15]~input, system_INTERFACE, 1
instance = comp, \SW[16]~input , SW[16]~input, system_INTERFACE, 1
instance = comp, \SW[17]~input , SW[17]~input, system_INTERFACE, 1
instance = comp, \interface|ledr[1]~8 , interface|ledr[1]~8, system_INTERFACE, 1
instance = comp, \interface|ledr~9 , interface|ledr~9, system_INTERFACE, 1
instance = comp, \interface|ledr[1]~10 , interface|ledr[1]~10, system_INTERFACE, 1
instance = comp, \interface|ledr[1]~11 , interface|ledr[1]~11, system_INTERFACE, 1
instance = comp, \interface|ledr[3]~51 , interface|ledr[3]~51, system_INTERFACE, 1
instance = comp, \interface|ledr[2]~13 , interface|ledr[2]~13, system_INTERFACE, 1
instance = comp, \interface|ledr[2]~14 , interface|ledr[2]~14, system_INTERFACE, 1
instance = comp, \interface|ledr[3]~49 , interface|ledr[3]~49, system_INTERFACE, 1
instance = comp, \interface|ledr[2]~12 , interface|ledr[2]~12, system_INTERFACE, 1
instance = comp, \interface|ledr[2]~15 , interface|ledr[2]~15, system_INTERFACE, 1
instance = comp, \interface|ledr[3]~17 , interface|ledr[3]~17, system_INTERFACE, 1
instance = comp, \interface|ledr[3]~18 , interface|ledr[3]~18, system_INTERFACE, 1
instance = comp, \interface|ledr[3]~16 , interface|ledr[3]~16, system_INTERFACE, 1
instance = comp, \interface|ledr[3]~19 , interface|ledr[3]~19, system_INTERFACE, 1
instance = comp, \interface|ledr[4]~20 , interface|ledr[4]~20, system_INTERFACE, 1
instance = comp, \interface|ledr[4]~50 , interface|ledr[4]~50, system_INTERFACE, 1
instance = comp, \interface|ledr[4]~21 , interface|ledr[4]~21, system_INTERFACE, 1
instance = comp, \interface|ledr[5]~22 , interface|ledr[5]~22, system_INTERFACE, 1
instance = comp, \interface|ledr[5]~23 , interface|ledr[5]~23, system_INTERFACE, 1
instance = comp, \interface|ledr[5]~24 , interface|ledr[5]~24, system_INTERFACE, 1
instance = comp, \interface|ledr~26 , interface|ledr~26, system_INTERFACE, 1
instance = comp, \interface|ledr[6]~27 , interface|ledr[6]~27, system_INTERFACE, 1
instance = comp, \interface|ledr[7]~25 , interface|ledr[7]~25, system_INTERFACE, 1
instance = comp, \interface|ledr[6]~28 , interface|ledr[6]~28, system_INTERFACE, 1
instance = comp, \interface|ledr[6]~29 , interface|ledr[6]~29, system_INTERFACE, 1
instance = comp, \interface|ledr[7]~30 , interface|ledr[7]~30, system_INTERFACE, 1
instance = comp, \interface|ledr[7]~31 , interface|ledr[7]~31, system_INTERFACE, 1
instance = comp, \interface|ledr[7]~32 , interface|ledr[7]~32, system_INTERFACE, 1
instance = comp, \interface|ledr[8]~33 , interface|ledr[8]~33, system_INTERFACE, 1
instance = comp, \interface|ledr[8]~34 , interface|ledr[8]~34, system_INTERFACE, 1
instance = comp, \interface|ledr[9]~35 , interface|ledr[9]~35, system_INTERFACE, 1
instance = comp, \interface|ledr[9]~36 , interface|ledr[9]~36, system_INTERFACE, 1
instance = comp, \interface|ledr[10]~37 , interface|ledr[10]~37, system_INTERFACE, 1
instance = comp, \interface|ledr[11]~38 , interface|ledr[11]~38, system_INTERFACE, 1
instance = comp, \interface|ledr[12]~39 , interface|ledr[12]~39, system_INTERFACE, 1
instance = comp, \interface|ledr[13]~40 , interface|ledr[13]~40, system_INTERFACE, 1
instance = comp, \interface|ledr[14]~41 , interface|ledr[14]~41, system_INTERFACE, 1
instance = comp, \interface|ledr[15]~42 , interface|ledr[15]~42, system_INTERFACE, 1
instance = comp, \interface|ledr[16]~43 , interface|ledr[16]~43, system_INTERFACE, 1
instance = comp, \interface|ledr[17]~44 , interface|ledr[17]~44, system_INTERFACE, 1
instance = comp, \SW[8]~input , SW[8]~input, system_INTERFACE, 1
instance = comp, \SW[9]~input , SW[9]~input, system_INTERFACE, 1
instance = comp, \KEY[1]~input , KEY[1]~input, system_INTERFACE, 1
instance = comp, \KEY[2]~input , KEY[2]~input, system_INTERFACE, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
