|system_INTERFACE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => KEY[3].IN1
LCD_DATA[0] << system:interface.LCD_DATA
LCD_DATA[1] << system:interface.LCD_DATA
LCD_DATA[2] << system:interface.LCD_DATA
LCD_DATA[3] << system:interface.LCD_DATA
LCD_DATA[4] << system:interface.LCD_DATA
LCD_DATA[5] << system:interface.LCD_DATA
LCD_DATA[6] << system:interface.LCD_DATA
LCD_DATA[7] << system:interface.LCD_DATA
LCD_EN << system:interface.LCD_EN
LCD_ON << system:interface.LCD_ON
LCD_RS << system:interface.LCD_RS
LCD_RW << system:interface.LCD_RW
LEDG[0] << system:interface.SYS_leds
LEDG[1] << system:interface.SYS_leds
LEDG[2] << system:interface.SYS_leds
LEDG[3] << system:interface.SYS_leds
LEDG[4] << system:interface.SYS_leds
LEDG[5] << system:interface.SYS_leds
LEDG[6] << system:interface.SYS_leds
LEDG[7] << system:interface.SYS_leds
LEDR[0] << system:interface.EH_led
LEDR[1] << system:interface.ledr
LEDR[2] << system:interface.ledr
LEDR[3] << system:interface.ledr
LEDR[4] << system:interface.ledr
LEDR[5] << system:interface.ledr
LEDR[6] << system:interface.ledr
LEDR[7] << system:interface.ledr
LEDR[8] << system:interface.ledr
LEDR[9] << system:interface.ledr
LEDR[10] << system:interface.ledr
LEDR[11] << system:interface.ledr
LEDR[12] << system:interface.ledr
LEDR[13] << system:interface.ledr
LEDR[14] << system:interface.ledr
LEDR[15] << system:interface.ledr
LEDR[16] << system:interface.ledr
LEDR[17] << system:interface.ledr
CLOCK_50 => CLOCK_50.IN1
HEX6[0] << system:interface.hex6
HEX6[1] << system:interface.hex6
HEX6[2] << system:interface.hex6
HEX6[3] << system:interface.hex6
HEX6[4] << system:interface.hex6
HEX6[5] << system:interface.hex6
HEX6[6] << system:interface.hex6
HEX7[0] << system:interface.hex7
HEX7[1] << system:interface.hex7
HEX7[2] << system:interface.hex7
HEX7[3] << system:interface.hex7
HEX7[4] << system:interface.hex7
HEX7[5] << system:interface.hex7
HEX7[6] << system:interface.hex7


|system_INTERFACE|system:interface
SYS_clk => SYS_clk.IN3
SYS_rst => PC_current[0].ACLR
SYS_rst => PC_current[1].ACLR
SYS_rst => PC_current[2].ACLR
SYS_rst => PC_current[3].ACLR
SYS_rst => PC_current[4].ACLR
SYS_rst => PC_current[5].ACLR
SYS_rst => PC_current[6].ACLR
SYS_rst => PC_current[7].ACLR
SYS_load => ~NO_FANOUT~
SYS_pc_val[0] => SYS_leds[0].DATAIN
SYS_pc_val[1] => SYS_leds[1].DATAIN
SYS_pc_val[2] => SYS_leds[2].DATAIN
SYS_pc_val[3] => SYS_leds[3].DATAIN
SYS_pc_val[4] => SYS_leds[4].DATAIN
SYS_pc_val[5] => SYS_leds[5].DATAIN
SYS_pc_val[6] => SYS_leds[6].DATAIN
SYS_pc_val[7] => SYS_leds[7].DATAIN
LCD_CLK => LCD_CLK.IN1
SYS_output_sel[0] => SYS_output_sel[0].IN1
SYS_output_sel[1] => SYS_output_sel[1].IN1
SYS_output_sel[2] => SYS_output_sel[2].IN1
SYS_output_sel[3] => SYS_output_sel[3].IN1
SYS_output_sel[4] => SYS_output_sel[4].IN1
SYS_output_sel[5] => SYS_output_sel[5].IN1
SYS_output_sel[6] => SYS_output_sel[6].IN1
SYS_output_sel[7] => SYS_output_sel[7].IN1
SYS_leds[0] <= SYS_pc_val[0].DB_MAX_OUTPUT_PORT_TYPE
SYS_leds[1] <= SYS_pc_val[1].DB_MAX_OUTPUT_PORT_TYPE
SYS_leds[2] <= SYS_pc_val[2].DB_MAX_OUTPUT_PORT_TYPE
SYS_leds[3] <= SYS_pc_val[3].DB_MAX_OUTPUT_PORT_TYPE
SYS_leds[4] <= SYS_pc_val[4].DB_MAX_OUTPUT_PORT_TYPE
SYS_leds[5] <= SYS_pc_val[5].DB_MAX_OUTPUT_PORT_TYPE
SYS_leds[6] <= SYS_pc_val[6].DB_MAX_OUTPUT_PORT_TYPE
SYS_leds[7] <= SYS_pc_val[7].DB_MAX_OUTPUT_PORT_TYPE
EH_led <= <GND>
LCD_DATA[0] <= LCD_TEST:uLCD_TEST.LCD_DATA
LCD_DATA[1] <= LCD_TEST:uLCD_TEST.LCD_DATA
LCD_DATA[2] <= LCD_TEST:uLCD_TEST.LCD_DATA
LCD_DATA[3] <= LCD_TEST:uLCD_TEST.LCD_DATA
LCD_DATA[4] <= LCD_TEST:uLCD_TEST.LCD_DATA
LCD_DATA[5] <= LCD_TEST:uLCD_TEST.LCD_DATA
LCD_DATA[6] <= LCD_TEST:uLCD_TEST.LCD_DATA
LCD_DATA[7] <= LCD_TEST:uLCD_TEST.LCD_DATA
LCD_ON <= <VCC>
LCD_RS <= LCD_TEST:uLCD_TEST.LCD_RS
LCD_RW <= LCD_TEST:uLCD_TEST.LCD_RW
LCD_EN <= LCD_TEST:uLCD_TEST.LCD_EN
hex6[0] <= <VCC>
hex6[1] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex6[2] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex6[3] <= <VCC>
hex6[4] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex6[5] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex6[6] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex7[0] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex7[1] <= <VCC>
hex7[2] <= <VCC>
hex7[3] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex7[4] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex7[5] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
hex7[6] <= EH_flag.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>


|system_INTERFACE|system:interface|IMEM:uIMEM
IMEM_PC[0] => IMEM_mem.RADDR
IMEM_PC[1] => IMEM_mem.RADDR1
IMEM_PC[2] => IMEM_mem.RADDR2
IMEM_PC[3] => IMEM_mem.RADDR3
IMEM_PC[4] => IMEM_mem.RADDR4
IMEM_PC[5] => IMEM_mem.RADDR5
IMEM_PC[6] => IMEM_mem.RADDR6
IMEM_PC[7] => IMEM_mem.RADDR7
IMEM_instruction[0] <= IMEM_instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[1] <= IMEM_instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[2] <= IMEM_instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[3] <= IMEM_instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[4] <= IMEM_instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[5] <= IMEM_instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[6] <= IMEM_instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[7] <= IMEM_instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[8] <= IMEM_instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[9] <= IMEM_instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[10] <= IMEM_instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[11] <= IMEM_instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[12] <= IMEM_instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[13] <= IMEM_instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[14] <= IMEM_instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[15] <= IMEM_instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[16] <= IMEM_instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[17] <= IMEM_instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[18] <= IMEM_instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[19] <= IMEM_instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[20] <= IMEM_instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[21] <= IMEM_instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[22] <= IMEM_instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[23] <= IMEM_instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[24] <= IMEM_instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[25] <= IMEM_instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[26] <= IMEM_instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[27] <= IMEM_instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[28] <= IMEM_instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[29] <= IMEM_instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[30] <= IMEM_instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_instruction[31] <= IMEM_instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IMEM_clk => IMEM_instruction[0]~reg0.CLK
IMEM_clk => IMEM_instruction[1]~reg0.CLK
IMEM_clk => IMEM_instruction[2]~reg0.CLK
IMEM_clk => IMEM_instruction[3]~reg0.CLK
IMEM_clk => IMEM_instruction[4]~reg0.CLK
IMEM_clk => IMEM_instruction[5]~reg0.CLK
IMEM_clk => IMEM_instruction[6]~reg0.CLK
IMEM_clk => IMEM_instruction[7]~reg0.CLK
IMEM_clk => IMEM_instruction[8]~reg0.CLK
IMEM_clk => IMEM_instruction[9]~reg0.CLK
IMEM_clk => IMEM_instruction[10]~reg0.CLK
IMEM_clk => IMEM_instruction[11]~reg0.CLK
IMEM_clk => IMEM_instruction[12]~reg0.CLK
IMEM_clk => IMEM_instruction[13]~reg0.CLK
IMEM_clk => IMEM_instruction[14]~reg0.CLK
IMEM_clk => IMEM_instruction[15]~reg0.CLK
IMEM_clk => IMEM_instruction[16]~reg0.CLK
IMEM_clk => IMEM_instruction[17]~reg0.CLK
IMEM_clk => IMEM_instruction[18]~reg0.CLK
IMEM_clk => IMEM_instruction[19]~reg0.CLK
IMEM_clk => IMEM_instruction[20]~reg0.CLK
IMEM_clk => IMEM_instruction[21]~reg0.CLK
IMEM_clk => IMEM_instruction[22]~reg0.CLK
IMEM_clk => IMEM_instruction[23]~reg0.CLK
IMEM_clk => IMEM_instruction[24]~reg0.CLK
IMEM_clk => IMEM_instruction[25]~reg0.CLK
IMEM_clk => IMEM_instruction[26]~reg0.CLK
IMEM_clk => IMEM_instruction[27]~reg0.CLK
IMEM_clk => IMEM_instruction[28]~reg0.CLK
IMEM_clk => IMEM_instruction[29]~reg0.CLK
IMEM_clk => IMEM_instruction[30]~reg0.CLK
IMEM_clk => IMEM_instruction[31]~reg0.CLK


|system_INTERFACE|system:interface|REG:uREG
REG_address1[0] => REG_mem.RADDR
REG_address1[1] => REG_mem.RADDR1
REG_address1[2] => REG_mem.RADDR2
REG_address1[3] => REG_mem.RADDR3
REG_address1[4] => REG_mem.RADDR4
REG_address2[0] => REG_mem.PORTBRADDR
REG_address2[1] => REG_mem.PORTBRADDR1
REG_address2[2] => REG_mem.PORTBRADDR2
REG_address2[3] => REG_mem.PORTBRADDR3
REG_address2[4] => REG_mem.PORTBRADDR4
REG_address_wr[0] => REG_mem.waddr_a[0].DATAIN
REG_address_wr[0] => REG_mem.WADDR
REG_address_wr[1] => REG_mem.waddr_a[1].DATAIN
REG_address_wr[1] => REG_mem.WADDR1
REG_address_wr[2] => REG_mem.waddr_a[2].DATAIN
REG_address_wr[2] => REG_mem.WADDR2
REG_address_wr[3] => REG_mem.waddr_a[3].DATAIN
REG_address_wr[3] => REG_mem.WADDR3
REG_address_wr[4] => REG_mem.waddr_a[4].DATAIN
REG_address_wr[4] => REG_mem.WADDR4
REG_write_1 => REG_mem.we_a.DATAIN
REG_write_1 => REG_mem.WE
REG_data_wr_in1[0] => REG_mem.data_a[0].DATAIN
REG_data_wr_in1[0] => REG_mem.DATAIN
REG_data_wr_in1[1] => REG_mem.data_a[1].DATAIN
REG_data_wr_in1[1] => REG_mem.DATAIN1
REG_data_wr_in1[2] => REG_mem.data_a[2].DATAIN
REG_data_wr_in1[2] => REG_mem.DATAIN2
REG_data_wr_in1[3] => REG_mem.data_a[3].DATAIN
REG_data_wr_in1[3] => REG_mem.DATAIN3
REG_data_wr_in1[4] => REG_mem.data_a[4].DATAIN
REG_data_wr_in1[4] => REG_mem.DATAIN4
REG_data_wr_in1[5] => REG_mem.data_a[5].DATAIN
REG_data_wr_in1[5] => REG_mem.DATAIN5
REG_data_wr_in1[6] => REG_mem.data_a[6].DATAIN
REG_data_wr_in1[6] => REG_mem.DATAIN6
REG_data_wr_in1[7] => REG_mem.data_a[7].DATAIN
REG_data_wr_in1[7] => REG_mem.DATAIN7
REG_data_wr_in1[8] => REG_mem.data_a[8].DATAIN
REG_data_wr_in1[8] => REG_mem.DATAIN8
REG_data_wr_in1[9] => REG_mem.data_a[9].DATAIN
REG_data_wr_in1[9] => REG_mem.DATAIN9
REG_data_wr_in1[10] => REG_mem.data_a[10].DATAIN
REG_data_wr_in1[10] => REG_mem.DATAIN10
REG_data_wr_in1[11] => REG_mem.data_a[11].DATAIN
REG_data_wr_in1[11] => REG_mem.DATAIN11
REG_data_wr_in1[12] => REG_mem.data_a[12].DATAIN
REG_data_wr_in1[12] => REG_mem.DATAIN12
REG_data_wr_in1[13] => REG_mem.data_a[13].DATAIN
REG_data_wr_in1[13] => REG_mem.DATAIN13
REG_data_wr_in1[14] => REG_mem.data_a[14].DATAIN
REG_data_wr_in1[14] => REG_mem.DATAIN14
REG_data_wr_in1[15] => REG_mem.data_a[15].DATAIN
REG_data_wr_in1[15] => REG_mem.DATAIN15
REG_data_wr_in1[16] => REG_mem.data_a[16].DATAIN
REG_data_wr_in1[16] => REG_mem.DATAIN16
REG_data_wr_in1[17] => REG_mem.data_a[17].DATAIN
REG_data_wr_in1[17] => REG_mem.DATAIN17
REG_data_wr_in1[18] => REG_mem.data_a[18].DATAIN
REG_data_wr_in1[18] => REG_mem.DATAIN18
REG_data_wr_in1[19] => REG_mem.data_a[19].DATAIN
REG_data_wr_in1[19] => REG_mem.DATAIN19
REG_data_wr_in1[20] => REG_mem.data_a[20].DATAIN
REG_data_wr_in1[20] => REG_mem.DATAIN20
REG_data_wr_in1[21] => REG_mem.data_a[21].DATAIN
REG_data_wr_in1[21] => REG_mem.DATAIN21
REG_data_wr_in1[22] => REG_mem.data_a[22].DATAIN
REG_data_wr_in1[22] => REG_mem.DATAIN22
REG_data_wr_in1[23] => REG_mem.data_a[23].DATAIN
REG_data_wr_in1[23] => REG_mem.DATAIN23
REG_data_wr_in1[24] => REG_mem.data_a[24].DATAIN
REG_data_wr_in1[24] => REG_mem.DATAIN24
REG_data_wr_in1[25] => REG_mem.data_a[25].DATAIN
REG_data_wr_in1[25] => REG_mem.DATAIN25
REG_data_wr_in1[26] => REG_mem.data_a[26].DATAIN
REG_data_wr_in1[26] => REG_mem.DATAIN26
REG_data_wr_in1[27] => REG_mem.data_a[27].DATAIN
REG_data_wr_in1[27] => REG_mem.DATAIN27
REG_data_wr_in1[28] => REG_mem.data_a[28].DATAIN
REG_data_wr_in1[28] => REG_mem.DATAIN28
REG_data_wr_in1[29] => REG_mem.data_a[29].DATAIN
REG_data_wr_in1[29] => REG_mem.DATAIN29
REG_data_wr_in1[30] => REG_mem.data_a[30].DATAIN
REG_data_wr_in1[30] => REG_mem.DATAIN30
REG_data_wr_in1[31] => REG_mem.data_a[31].DATAIN
REG_data_wr_in1[31] => REG_mem.DATAIN31
REG_data_out1[0] <= REG_mem.DATAOUT
REG_data_out1[1] <= REG_mem.DATAOUT1
REG_data_out1[2] <= REG_mem.DATAOUT2
REG_data_out1[3] <= REG_mem.DATAOUT3
REG_data_out1[4] <= REG_mem.DATAOUT4
REG_data_out1[5] <= REG_mem.DATAOUT5
REG_data_out1[6] <= REG_mem.DATAOUT6
REG_data_out1[7] <= REG_mem.DATAOUT7
REG_data_out1[8] <= REG_mem.DATAOUT8
REG_data_out1[9] <= REG_mem.DATAOUT9
REG_data_out1[10] <= REG_mem.DATAOUT10
REG_data_out1[11] <= REG_mem.DATAOUT11
REG_data_out1[12] <= REG_mem.DATAOUT12
REG_data_out1[13] <= REG_mem.DATAOUT13
REG_data_out1[14] <= REG_mem.DATAOUT14
REG_data_out1[15] <= REG_mem.DATAOUT15
REG_data_out1[16] <= REG_mem.DATAOUT16
REG_data_out1[17] <= REG_mem.DATAOUT17
REG_data_out1[18] <= REG_mem.DATAOUT18
REG_data_out1[19] <= REG_mem.DATAOUT19
REG_data_out1[20] <= REG_mem.DATAOUT20
REG_data_out1[21] <= REG_mem.DATAOUT21
REG_data_out1[22] <= REG_mem.DATAOUT22
REG_data_out1[23] <= REG_mem.DATAOUT23
REG_data_out1[24] <= REG_mem.DATAOUT24
REG_data_out1[25] <= REG_mem.DATAOUT25
REG_data_out1[26] <= REG_mem.DATAOUT26
REG_data_out1[27] <= REG_mem.DATAOUT27
REG_data_out1[28] <= REG_mem.DATAOUT28
REG_data_out1[29] <= REG_mem.DATAOUT29
REG_data_out1[30] <= REG_mem.DATAOUT30
REG_data_out1[31] <= REG_mem.DATAOUT31
REG_data_out2[0] <= REG_mem.PORTBDATAOUT
REG_data_out2[1] <= REG_mem.PORTBDATAOUT1
REG_data_out2[2] <= REG_mem.PORTBDATAOUT2
REG_data_out2[3] <= REG_mem.PORTBDATAOUT3
REG_data_out2[4] <= REG_mem.PORTBDATAOUT4
REG_data_out2[5] <= REG_mem.PORTBDATAOUT5
REG_data_out2[6] <= REG_mem.PORTBDATAOUT6
REG_data_out2[7] <= REG_mem.PORTBDATAOUT7
REG_data_out2[8] <= REG_mem.PORTBDATAOUT8
REG_data_out2[9] <= REG_mem.PORTBDATAOUT9
REG_data_out2[10] <= REG_mem.PORTBDATAOUT10
REG_data_out2[11] <= REG_mem.PORTBDATAOUT11
REG_data_out2[12] <= REG_mem.PORTBDATAOUT12
REG_data_out2[13] <= REG_mem.PORTBDATAOUT13
REG_data_out2[14] <= REG_mem.PORTBDATAOUT14
REG_data_out2[15] <= REG_mem.PORTBDATAOUT15
REG_data_out2[16] <= REG_mem.PORTBDATAOUT16
REG_data_out2[17] <= REG_mem.PORTBDATAOUT17
REG_data_out2[18] <= REG_mem.PORTBDATAOUT18
REG_data_out2[19] <= REG_mem.PORTBDATAOUT19
REG_data_out2[20] <= REG_mem.PORTBDATAOUT20
REG_data_out2[21] <= REG_mem.PORTBDATAOUT21
REG_data_out2[22] <= REG_mem.PORTBDATAOUT22
REG_data_out2[23] <= REG_mem.PORTBDATAOUT23
REG_data_out2[24] <= REG_mem.PORTBDATAOUT24
REG_data_out2[25] <= REG_mem.PORTBDATAOUT25
REG_data_out2[26] <= REG_mem.PORTBDATAOUT26
REG_data_out2[27] <= REG_mem.PORTBDATAOUT27
REG_data_out2[28] <= REG_mem.PORTBDATAOUT28
REG_data_out2[29] <= REG_mem.PORTBDATAOUT29
REG_data_out2[30] <= REG_mem.PORTBDATAOUT30
REG_data_out2[31] <= REG_mem.PORTBDATAOUT31
REG_clk => REG_mem.we_a.CLK
REG_clk => REG_mem.waddr_a[4].CLK
REG_clk => REG_mem.waddr_a[3].CLK
REG_clk => REG_mem.waddr_a[2].CLK
REG_clk => REG_mem.waddr_a[1].CLK
REG_clk => REG_mem.waddr_a[0].CLK
REG_clk => REG_mem.data_a[31].CLK
REG_clk => REG_mem.data_a[30].CLK
REG_clk => REG_mem.data_a[29].CLK
REG_clk => REG_mem.data_a[28].CLK
REG_clk => REG_mem.data_a[27].CLK
REG_clk => REG_mem.data_a[26].CLK
REG_clk => REG_mem.data_a[25].CLK
REG_clk => REG_mem.data_a[24].CLK
REG_clk => REG_mem.data_a[23].CLK
REG_clk => REG_mem.data_a[22].CLK
REG_clk => REG_mem.data_a[21].CLK
REG_clk => REG_mem.data_a[20].CLK
REG_clk => REG_mem.data_a[19].CLK
REG_clk => REG_mem.data_a[18].CLK
REG_clk => REG_mem.data_a[17].CLK
REG_clk => REG_mem.data_a[16].CLK
REG_clk => REG_mem.data_a[15].CLK
REG_clk => REG_mem.data_a[14].CLK
REG_clk => REG_mem.data_a[13].CLK
REG_clk => REG_mem.data_a[12].CLK
REG_clk => REG_mem.data_a[11].CLK
REG_clk => REG_mem.data_a[10].CLK
REG_clk => REG_mem.data_a[9].CLK
REG_clk => REG_mem.data_a[8].CLK
REG_clk => REG_mem.data_a[7].CLK
REG_clk => REG_mem.data_a[6].CLK
REG_clk => REG_mem.data_a[5].CLK
REG_clk => REG_mem.data_a[4].CLK
REG_clk => REG_mem.data_a[3].CLK
REG_clk => REG_mem.data_a[2].CLK
REG_clk => REG_mem.data_a[1].CLK
REG_clk => REG_mem.data_a[0].CLK
REG_clk => REG_mem.CLK0


|system_INTERFACE|system:interface|ALU:uALU
ALU_ctrl[0] => Mux0.IN19
ALU_ctrl[0] => Mux1.IN19
ALU_ctrl[0] => Mux2.IN19
ALU_ctrl[0] => Mux3.IN19
ALU_ctrl[0] => Mux4.IN19
ALU_ctrl[0] => Mux5.IN19
ALU_ctrl[0] => Mux6.IN19
ALU_ctrl[0] => Mux7.IN19
ALU_ctrl[0] => Mux8.IN19
ALU_ctrl[0] => Mux9.IN19
ALU_ctrl[0] => Mux10.IN19
ALU_ctrl[0] => Mux11.IN19
ALU_ctrl[0] => Mux12.IN19
ALU_ctrl[0] => Mux13.IN19
ALU_ctrl[0] => Mux14.IN19
ALU_ctrl[0] => Mux15.IN19
ALU_ctrl[0] => Mux16.IN19
ALU_ctrl[0] => Mux17.IN19
ALU_ctrl[0] => Mux18.IN19
ALU_ctrl[0] => Mux19.IN19
ALU_ctrl[0] => Mux20.IN19
ALU_ctrl[0] => Mux21.IN19
ALU_ctrl[0] => Mux22.IN19
ALU_ctrl[0] => Mux23.IN19
ALU_ctrl[0] => Mux24.IN19
ALU_ctrl[0] => Mux25.IN19
ALU_ctrl[0] => Mux26.IN19
ALU_ctrl[0] => Mux27.IN19
ALU_ctrl[0] => Mux28.IN19
ALU_ctrl[0] => Mux29.IN19
ALU_ctrl[0] => Mux30.IN19
ALU_ctrl[0] => Mux31.IN19
ALU_ctrl[0] => Decoder0.IN3
ALU_ctrl[0] => Equal1.IN3
ALU_ctrl[0] => Equal2.IN3
ALU_ctrl[0] => Equal3.IN3
ALU_ctrl[0] => Equal5.IN1
ALU_ctrl[1] => Mux0.IN18
ALU_ctrl[1] => Mux1.IN18
ALU_ctrl[1] => Mux2.IN18
ALU_ctrl[1] => Mux3.IN18
ALU_ctrl[1] => Mux4.IN18
ALU_ctrl[1] => Mux5.IN18
ALU_ctrl[1] => Mux6.IN18
ALU_ctrl[1] => Mux7.IN18
ALU_ctrl[1] => Mux8.IN18
ALU_ctrl[1] => Mux9.IN18
ALU_ctrl[1] => Mux10.IN18
ALU_ctrl[1] => Mux11.IN18
ALU_ctrl[1] => Mux12.IN18
ALU_ctrl[1] => Mux13.IN18
ALU_ctrl[1] => Mux14.IN18
ALU_ctrl[1] => Mux15.IN18
ALU_ctrl[1] => Mux16.IN18
ALU_ctrl[1] => Mux17.IN18
ALU_ctrl[1] => Mux18.IN18
ALU_ctrl[1] => Mux19.IN18
ALU_ctrl[1] => Mux20.IN18
ALU_ctrl[1] => Mux21.IN18
ALU_ctrl[1] => Mux22.IN18
ALU_ctrl[1] => Mux23.IN18
ALU_ctrl[1] => Mux24.IN18
ALU_ctrl[1] => Mux25.IN18
ALU_ctrl[1] => Mux26.IN18
ALU_ctrl[1] => Mux27.IN18
ALU_ctrl[1] => Mux28.IN18
ALU_ctrl[1] => Mux29.IN18
ALU_ctrl[1] => Mux30.IN18
ALU_ctrl[1] => Mux31.IN18
ALU_ctrl[1] => Decoder0.IN2
ALU_ctrl[1] => Equal1.IN0
ALU_ctrl[1] => Equal2.IN1
ALU_ctrl[1] => Equal3.IN2
ALU_ctrl[1] => Equal5.IN3
ALU_ctrl[2] => Mux0.IN17
ALU_ctrl[2] => Mux1.IN17
ALU_ctrl[2] => Mux2.IN17
ALU_ctrl[2] => Mux3.IN17
ALU_ctrl[2] => Mux4.IN17
ALU_ctrl[2] => Mux5.IN17
ALU_ctrl[2] => Mux6.IN17
ALU_ctrl[2] => Mux7.IN17
ALU_ctrl[2] => Mux8.IN17
ALU_ctrl[2] => Mux9.IN17
ALU_ctrl[2] => Mux10.IN17
ALU_ctrl[2] => Mux11.IN17
ALU_ctrl[2] => Mux12.IN17
ALU_ctrl[2] => Mux13.IN17
ALU_ctrl[2] => Mux14.IN17
ALU_ctrl[2] => Mux15.IN17
ALU_ctrl[2] => Mux16.IN17
ALU_ctrl[2] => Mux17.IN17
ALU_ctrl[2] => Mux18.IN17
ALU_ctrl[2] => Mux19.IN17
ALU_ctrl[2] => Mux20.IN17
ALU_ctrl[2] => Mux21.IN17
ALU_ctrl[2] => Mux22.IN17
ALU_ctrl[2] => Mux23.IN17
ALU_ctrl[2] => Mux24.IN17
ALU_ctrl[2] => Mux25.IN17
ALU_ctrl[2] => Mux26.IN17
ALU_ctrl[2] => Mux27.IN17
ALU_ctrl[2] => Mux28.IN17
ALU_ctrl[2] => Mux29.IN17
ALU_ctrl[2] => Mux30.IN17
ALU_ctrl[2] => Mux31.IN17
ALU_ctrl[2] => Decoder0.IN1
ALU_ctrl[2] => Equal1.IN2
ALU_ctrl[2] => Equal2.IN0
ALU_ctrl[2] => Equal3.IN1
ALU_ctrl[2] => Equal5.IN2
ALU_ctrl[3] => Mux0.IN16
ALU_ctrl[3] => Mux1.IN16
ALU_ctrl[3] => Mux2.IN16
ALU_ctrl[3] => Mux3.IN16
ALU_ctrl[3] => Mux4.IN16
ALU_ctrl[3] => Mux5.IN16
ALU_ctrl[3] => Mux6.IN16
ALU_ctrl[3] => Mux7.IN16
ALU_ctrl[3] => Mux8.IN16
ALU_ctrl[3] => Mux9.IN16
ALU_ctrl[3] => Mux10.IN16
ALU_ctrl[3] => Mux11.IN16
ALU_ctrl[3] => Mux12.IN16
ALU_ctrl[3] => Mux13.IN16
ALU_ctrl[3] => Mux14.IN16
ALU_ctrl[3] => Mux15.IN16
ALU_ctrl[3] => Mux16.IN16
ALU_ctrl[3] => Mux17.IN16
ALU_ctrl[3] => Mux18.IN16
ALU_ctrl[3] => Mux19.IN16
ALU_ctrl[3] => Mux20.IN16
ALU_ctrl[3] => Mux21.IN16
ALU_ctrl[3] => Mux22.IN16
ALU_ctrl[3] => Mux23.IN16
ALU_ctrl[3] => Mux24.IN16
ALU_ctrl[3] => Mux25.IN16
ALU_ctrl[3] => Mux26.IN16
ALU_ctrl[3] => Mux27.IN16
ALU_ctrl[3] => Mux28.IN16
ALU_ctrl[3] => Mux29.IN16
ALU_ctrl[3] => Mux30.IN16
ALU_ctrl[3] => Mux31.IN16
ALU_ctrl[3] => Decoder0.IN0
ALU_ctrl[3] => Equal1.IN1
ALU_ctrl[3] => Equal2.IN2
ALU_ctrl[3] => Equal3.IN0
ALU_ctrl[3] => Equal5.IN0
ALU_operand_1[0] => Add0.IN32
ALU_operand_1[0] => Add1.IN64
ALU_operand_1[0] => ALU_result.IN0
ALU_operand_1[0] => LessThan0.IN32
ALU_operand_1[0] => ALU_result.IN0
ALU_operand_1[0] => Mult0.IN31
ALU_operand_1[0] => Div0.IN31
ALU_operand_1[0] => ALU_result.IN0
ALU_operand_1[0] => ShiftRight0.IN32
ALU_operand_1[1] => Add0.IN31
ALU_operand_1[1] => Add1.IN63
ALU_operand_1[1] => ALU_result.IN0
ALU_operand_1[1] => LessThan0.IN31
ALU_operand_1[1] => ALU_result.IN0
ALU_operand_1[1] => Mult0.IN30
ALU_operand_1[1] => Div0.IN30
ALU_operand_1[1] => ALU_result.IN0
ALU_operand_1[1] => ShiftRight0.IN31
ALU_operand_1[2] => Add0.IN30
ALU_operand_1[2] => Add1.IN62
ALU_operand_1[2] => ALU_result.IN0
ALU_operand_1[2] => LessThan0.IN30
ALU_operand_1[2] => ALU_result.IN0
ALU_operand_1[2] => Mult0.IN29
ALU_operand_1[2] => Div0.IN29
ALU_operand_1[2] => ALU_result.IN0
ALU_operand_1[2] => ShiftRight0.IN30
ALU_operand_1[3] => Add0.IN29
ALU_operand_1[3] => Add1.IN61
ALU_operand_1[3] => ALU_result.IN0
ALU_operand_1[3] => LessThan0.IN29
ALU_operand_1[3] => ALU_result.IN0
ALU_operand_1[3] => Mult0.IN28
ALU_operand_1[3] => Div0.IN28
ALU_operand_1[3] => ALU_result.IN0
ALU_operand_1[3] => ShiftRight0.IN29
ALU_operand_1[4] => Add0.IN28
ALU_operand_1[4] => Add1.IN60
ALU_operand_1[4] => ALU_result.IN0
ALU_operand_1[4] => LessThan0.IN28
ALU_operand_1[4] => ALU_result.IN0
ALU_operand_1[4] => Mult0.IN27
ALU_operand_1[4] => Div0.IN27
ALU_operand_1[4] => ALU_result.IN0
ALU_operand_1[4] => ShiftRight0.IN28
ALU_operand_1[5] => Add0.IN27
ALU_operand_1[5] => Add1.IN59
ALU_operand_1[5] => ALU_result.IN0
ALU_operand_1[5] => LessThan0.IN27
ALU_operand_1[5] => ALU_result.IN0
ALU_operand_1[5] => Mult0.IN26
ALU_operand_1[5] => Div0.IN26
ALU_operand_1[5] => ALU_result.IN0
ALU_operand_1[5] => ShiftRight0.IN27
ALU_operand_1[6] => Add0.IN26
ALU_operand_1[6] => Add1.IN58
ALU_operand_1[6] => ALU_result.IN0
ALU_operand_1[6] => LessThan0.IN26
ALU_operand_1[6] => ALU_result.IN0
ALU_operand_1[6] => Mult0.IN25
ALU_operand_1[6] => Div0.IN25
ALU_operand_1[6] => ALU_result.IN0
ALU_operand_1[6] => ShiftRight0.IN26
ALU_operand_1[7] => Add0.IN25
ALU_operand_1[7] => Add1.IN57
ALU_operand_1[7] => ALU_result.IN0
ALU_operand_1[7] => LessThan0.IN25
ALU_operand_1[7] => ALU_result.IN0
ALU_operand_1[7] => Mult0.IN24
ALU_operand_1[7] => Div0.IN24
ALU_operand_1[7] => ALU_result.IN0
ALU_operand_1[7] => ShiftRight0.IN25
ALU_operand_1[8] => Add0.IN24
ALU_operand_1[8] => Add1.IN56
ALU_operand_1[8] => ALU_result.IN0
ALU_operand_1[8] => LessThan0.IN24
ALU_operand_1[8] => ALU_result.IN0
ALU_operand_1[8] => Mult0.IN23
ALU_operand_1[8] => Div0.IN23
ALU_operand_1[8] => ALU_result.IN0
ALU_operand_1[8] => ShiftRight0.IN24
ALU_operand_1[9] => Add0.IN23
ALU_operand_1[9] => Add1.IN55
ALU_operand_1[9] => ALU_result.IN0
ALU_operand_1[9] => LessThan0.IN23
ALU_operand_1[9] => ALU_result.IN0
ALU_operand_1[9] => Mult0.IN22
ALU_operand_1[9] => Div0.IN22
ALU_operand_1[9] => ALU_result.IN0
ALU_operand_1[9] => ShiftRight0.IN23
ALU_operand_1[10] => Add0.IN22
ALU_operand_1[10] => Add1.IN54
ALU_operand_1[10] => ALU_result.IN0
ALU_operand_1[10] => LessThan0.IN22
ALU_operand_1[10] => ALU_result.IN0
ALU_operand_1[10] => Mult0.IN21
ALU_operand_1[10] => Div0.IN21
ALU_operand_1[10] => ALU_result.IN0
ALU_operand_1[10] => ShiftRight0.IN22
ALU_operand_1[11] => Add0.IN21
ALU_operand_1[11] => Add1.IN53
ALU_operand_1[11] => ALU_result.IN0
ALU_operand_1[11] => LessThan0.IN21
ALU_operand_1[11] => ALU_result.IN0
ALU_operand_1[11] => Mult0.IN20
ALU_operand_1[11] => Div0.IN20
ALU_operand_1[11] => ALU_result.IN0
ALU_operand_1[11] => ShiftRight0.IN21
ALU_operand_1[12] => Add0.IN20
ALU_operand_1[12] => Add1.IN52
ALU_operand_1[12] => ALU_result.IN0
ALU_operand_1[12] => LessThan0.IN20
ALU_operand_1[12] => ALU_result.IN0
ALU_operand_1[12] => Mult0.IN19
ALU_operand_1[12] => Div0.IN19
ALU_operand_1[12] => ALU_result.IN0
ALU_operand_1[12] => ShiftRight0.IN20
ALU_operand_1[13] => Add0.IN19
ALU_operand_1[13] => Add1.IN51
ALU_operand_1[13] => ALU_result.IN0
ALU_operand_1[13] => LessThan0.IN19
ALU_operand_1[13] => ALU_result.IN0
ALU_operand_1[13] => Mult0.IN18
ALU_operand_1[13] => Div0.IN18
ALU_operand_1[13] => ALU_result.IN0
ALU_operand_1[13] => ShiftRight0.IN19
ALU_operand_1[14] => Add0.IN18
ALU_operand_1[14] => Add1.IN50
ALU_operand_1[14] => ALU_result.IN0
ALU_operand_1[14] => LessThan0.IN18
ALU_operand_1[14] => ALU_result.IN0
ALU_operand_1[14] => Mult0.IN17
ALU_operand_1[14] => Div0.IN17
ALU_operand_1[14] => ALU_result.IN0
ALU_operand_1[14] => ShiftRight0.IN18
ALU_operand_1[15] => Add0.IN17
ALU_operand_1[15] => Add1.IN49
ALU_operand_1[15] => ALU_result.IN0
ALU_operand_1[15] => LessThan0.IN17
ALU_operand_1[15] => ALU_result.IN0
ALU_operand_1[15] => Mult0.IN16
ALU_operand_1[15] => Div0.IN16
ALU_operand_1[15] => ALU_result.IN0
ALU_operand_1[15] => ShiftRight0.IN17
ALU_operand_1[16] => Add0.IN16
ALU_operand_1[16] => Add1.IN48
ALU_operand_1[16] => ALU_result.IN0
ALU_operand_1[16] => LessThan0.IN16
ALU_operand_1[16] => ALU_result.IN0
ALU_operand_1[16] => Mult0.IN15
ALU_operand_1[16] => Div0.IN15
ALU_operand_1[16] => ALU_result.IN0
ALU_operand_1[16] => ShiftRight0.IN16
ALU_operand_1[17] => Add0.IN15
ALU_operand_1[17] => Add1.IN47
ALU_operand_1[17] => ALU_result.IN0
ALU_operand_1[17] => LessThan0.IN15
ALU_operand_1[17] => ALU_result.IN0
ALU_operand_1[17] => Mult0.IN14
ALU_operand_1[17] => Div0.IN14
ALU_operand_1[17] => ALU_result.IN0
ALU_operand_1[17] => ShiftRight0.IN15
ALU_operand_1[18] => Add0.IN14
ALU_operand_1[18] => Add1.IN46
ALU_operand_1[18] => ALU_result.IN0
ALU_operand_1[18] => LessThan0.IN14
ALU_operand_1[18] => ALU_result.IN0
ALU_operand_1[18] => Mult0.IN13
ALU_operand_1[18] => Div0.IN13
ALU_operand_1[18] => ALU_result.IN0
ALU_operand_1[18] => ShiftRight0.IN14
ALU_operand_1[19] => Add0.IN13
ALU_operand_1[19] => Add1.IN45
ALU_operand_1[19] => ALU_result.IN0
ALU_operand_1[19] => LessThan0.IN13
ALU_operand_1[19] => ALU_result.IN0
ALU_operand_1[19] => Mult0.IN12
ALU_operand_1[19] => Div0.IN12
ALU_operand_1[19] => ALU_result.IN0
ALU_operand_1[19] => ShiftRight0.IN13
ALU_operand_1[20] => Add0.IN12
ALU_operand_1[20] => Add1.IN44
ALU_operand_1[20] => ALU_result.IN0
ALU_operand_1[20] => LessThan0.IN12
ALU_operand_1[20] => ALU_result.IN0
ALU_operand_1[20] => Mult0.IN11
ALU_operand_1[20] => Div0.IN11
ALU_operand_1[20] => ALU_result.IN0
ALU_operand_1[20] => ShiftRight0.IN12
ALU_operand_1[21] => Add0.IN11
ALU_operand_1[21] => Add1.IN43
ALU_operand_1[21] => ALU_result.IN0
ALU_operand_1[21] => LessThan0.IN11
ALU_operand_1[21] => ALU_result.IN0
ALU_operand_1[21] => Mult0.IN10
ALU_operand_1[21] => Div0.IN10
ALU_operand_1[21] => ALU_result.IN0
ALU_operand_1[21] => ShiftRight0.IN11
ALU_operand_1[22] => Add0.IN10
ALU_operand_1[22] => Add1.IN42
ALU_operand_1[22] => ALU_result.IN0
ALU_operand_1[22] => LessThan0.IN10
ALU_operand_1[22] => ALU_result.IN0
ALU_operand_1[22] => Mult0.IN9
ALU_operand_1[22] => Div0.IN9
ALU_operand_1[22] => ALU_result.IN0
ALU_operand_1[22] => ShiftRight0.IN10
ALU_operand_1[23] => Add0.IN9
ALU_operand_1[23] => Add1.IN41
ALU_operand_1[23] => ALU_result.IN0
ALU_operand_1[23] => LessThan0.IN9
ALU_operand_1[23] => ALU_result.IN0
ALU_operand_1[23] => Mult0.IN8
ALU_operand_1[23] => Div0.IN8
ALU_operand_1[23] => ALU_result.IN0
ALU_operand_1[23] => ShiftRight0.IN9
ALU_operand_1[24] => Add0.IN8
ALU_operand_1[24] => Add1.IN40
ALU_operand_1[24] => ALU_result.IN0
ALU_operand_1[24] => LessThan0.IN8
ALU_operand_1[24] => ALU_result.IN0
ALU_operand_1[24] => Mult0.IN7
ALU_operand_1[24] => Div0.IN7
ALU_operand_1[24] => ALU_result.IN0
ALU_operand_1[24] => ShiftRight0.IN8
ALU_operand_1[25] => Add0.IN7
ALU_operand_1[25] => Add1.IN39
ALU_operand_1[25] => ALU_result.IN0
ALU_operand_1[25] => LessThan0.IN7
ALU_operand_1[25] => ALU_result.IN0
ALU_operand_1[25] => Mult0.IN6
ALU_operand_1[25] => Div0.IN6
ALU_operand_1[25] => ALU_result.IN0
ALU_operand_1[25] => ShiftRight0.IN7
ALU_operand_1[26] => Add0.IN6
ALU_operand_1[26] => Add1.IN38
ALU_operand_1[26] => ALU_result.IN0
ALU_operand_1[26] => LessThan0.IN6
ALU_operand_1[26] => ALU_result.IN0
ALU_operand_1[26] => Mult0.IN5
ALU_operand_1[26] => Div0.IN5
ALU_operand_1[26] => ALU_result.IN0
ALU_operand_1[26] => ShiftRight0.IN6
ALU_operand_1[27] => Add0.IN5
ALU_operand_1[27] => Add1.IN37
ALU_operand_1[27] => ALU_result.IN0
ALU_operand_1[27] => LessThan0.IN5
ALU_operand_1[27] => ALU_result.IN0
ALU_operand_1[27] => Mult0.IN4
ALU_operand_1[27] => Div0.IN4
ALU_operand_1[27] => ALU_result.IN0
ALU_operand_1[27] => ShiftRight0.IN5
ALU_operand_1[28] => Add0.IN4
ALU_operand_1[28] => Add1.IN36
ALU_operand_1[28] => ALU_result.IN0
ALU_operand_1[28] => LessThan0.IN4
ALU_operand_1[28] => ALU_result.IN0
ALU_operand_1[28] => Mult0.IN3
ALU_operand_1[28] => Div0.IN3
ALU_operand_1[28] => ALU_result.IN0
ALU_operand_1[28] => ShiftRight0.IN4
ALU_operand_1[29] => Add0.IN3
ALU_operand_1[29] => Add1.IN35
ALU_operand_1[29] => ALU_result.IN0
ALU_operand_1[29] => LessThan0.IN3
ALU_operand_1[29] => ALU_result.IN0
ALU_operand_1[29] => Mult0.IN2
ALU_operand_1[29] => Div0.IN2
ALU_operand_1[29] => ALU_result.IN0
ALU_operand_1[29] => ShiftRight0.IN3
ALU_operand_1[30] => Add0.IN2
ALU_operand_1[30] => Add1.IN34
ALU_operand_1[30] => ALU_result.IN0
ALU_operand_1[30] => LessThan0.IN2
ALU_operand_1[30] => ALU_result.IN0
ALU_operand_1[30] => Mult0.IN1
ALU_operand_1[30] => Div0.IN1
ALU_operand_1[30] => ALU_result.IN0
ALU_operand_1[30] => ShiftRight0.IN2
ALU_operand_1[31] => Add0.IN1
ALU_operand_1[31] => Add1.IN33
ALU_operand_1[31] => ALU_result.IN0
ALU_operand_1[31] => LessThan0.IN1
ALU_operand_1[31] => ALU_result.IN0
ALU_operand_1[31] => Mult0.IN0
ALU_operand_1[31] => Div0.IN0
ALU_operand_1[31] => ALU_result.IN0
ALU_operand_1[31] => ShiftRight0.IN1
ALU_operand_1[31] => always1.IN0
ALU_operand_1[31] => always1.IN0
ALU_operand_1[31] => always1.IN0
ALU_operand_2[0] => Add0.IN64
ALU_operand_2[0] => ALU_result.IN1
ALU_operand_2[0] => LessThan0.IN64
ALU_operand_2[0] => ALU_result.IN1
ALU_operand_2[0] => Mult0.IN63
ALU_operand_2[0] => Div0.IN63
ALU_operand_2[0] => ALU_result.IN1
ALU_operand_2[0] => Add1.IN32
ALU_operand_2[0] => Equal6.IN31
ALU_operand_2[1] => Add0.IN63
ALU_operand_2[1] => ALU_result.IN1
ALU_operand_2[1] => LessThan0.IN63
ALU_operand_2[1] => ALU_result.IN1
ALU_operand_2[1] => Mult0.IN62
ALU_operand_2[1] => Div0.IN62
ALU_operand_2[1] => ALU_result.IN1
ALU_operand_2[1] => Add1.IN31
ALU_operand_2[1] => Equal6.IN30
ALU_operand_2[2] => Add0.IN62
ALU_operand_2[2] => ALU_result.IN1
ALU_operand_2[2] => LessThan0.IN62
ALU_operand_2[2] => ALU_result.IN1
ALU_operand_2[2] => Mult0.IN61
ALU_operand_2[2] => Div0.IN61
ALU_operand_2[2] => ALU_result.IN1
ALU_operand_2[2] => Add1.IN30
ALU_operand_2[2] => Equal6.IN29
ALU_operand_2[3] => Add0.IN61
ALU_operand_2[3] => ALU_result.IN1
ALU_operand_2[3] => LessThan0.IN61
ALU_operand_2[3] => ALU_result.IN1
ALU_operand_2[3] => Mult0.IN60
ALU_operand_2[3] => Div0.IN60
ALU_operand_2[3] => ALU_result.IN1
ALU_operand_2[3] => Add1.IN29
ALU_operand_2[3] => Equal6.IN28
ALU_operand_2[4] => Add0.IN60
ALU_operand_2[4] => ALU_result.IN1
ALU_operand_2[4] => LessThan0.IN60
ALU_operand_2[4] => ALU_result.IN1
ALU_operand_2[4] => Mult0.IN59
ALU_operand_2[4] => Div0.IN59
ALU_operand_2[4] => ALU_result.IN1
ALU_operand_2[4] => Add1.IN28
ALU_operand_2[4] => Equal6.IN27
ALU_operand_2[5] => Add0.IN59
ALU_operand_2[5] => ALU_result.IN1
ALU_operand_2[5] => LessThan0.IN59
ALU_operand_2[5] => ALU_result.IN1
ALU_operand_2[5] => Mult0.IN58
ALU_operand_2[5] => Div0.IN58
ALU_operand_2[5] => ALU_result.IN1
ALU_operand_2[5] => Add1.IN27
ALU_operand_2[5] => Equal6.IN26
ALU_operand_2[6] => Add0.IN58
ALU_operand_2[6] => ALU_result.IN1
ALU_operand_2[6] => LessThan0.IN58
ALU_operand_2[6] => ALU_result.IN1
ALU_operand_2[6] => Mult0.IN57
ALU_operand_2[6] => Div0.IN57
ALU_operand_2[6] => ALU_result.IN1
ALU_operand_2[6] => Add1.IN26
ALU_operand_2[6] => Equal6.IN25
ALU_operand_2[7] => Add0.IN57
ALU_operand_2[7] => ALU_result.IN1
ALU_operand_2[7] => LessThan0.IN57
ALU_operand_2[7] => ALU_result.IN1
ALU_operand_2[7] => Mult0.IN56
ALU_operand_2[7] => Div0.IN56
ALU_operand_2[7] => ALU_result.IN1
ALU_operand_2[7] => Add1.IN25
ALU_operand_2[7] => Equal6.IN24
ALU_operand_2[8] => Add0.IN56
ALU_operand_2[8] => ALU_result.IN1
ALU_operand_2[8] => LessThan0.IN56
ALU_operand_2[8] => ALU_result.IN1
ALU_operand_2[8] => Mult0.IN55
ALU_operand_2[8] => Div0.IN55
ALU_operand_2[8] => ALU_result.IN1
ALU_operand_2[8] => Add1.IN24
ALU_operand_2[8] => Equal6.IN23
ALU_operand_2[9] => Add0.IN55
ALU_operand_2[9] => ALU_result.IN1
ALU_operand_2[9] => LessThan0.IN55
ALU_operand_2[9] => ALU_result.IN1
ALU_operand_2[9] => Mult0.IN54
ALU_operand_2[9] => Div0.IN54
ALU_operand_2[9] => ALU_result.IN1
ALU_operand_2[9] => Add1.IN23
ALU_operand_2[9] => Equal6.IN22
ALU_operand_2[10] => Add0.IN54
ALU_operand_2[10] => ALU_result.IN1
ALU_operand_2[10] => LessThan0.IN54
ALU_operand_2[10] => ALU_result.IN1
ALU_operand_2[10] => Mult0.IN53
ALU_operand_2[10] => Div0.IN53
ALU_operand_2[10] => ALU_result.IN1
ALU_operand_2[10] => Add1.IN22
ALU_operand_2[10] => Equal6.IN21
ALU_operand_2[11] => Add0.IN53
ALU_operand_2[11] => ALU_result.IN1
ALU_operand_2[11] => LessThan0.IN53
ALU_operand_2[11] => ALU_result.IN1
ALU_operand_2[11] => Mult0.IN52
ALU_operand_2[11] => Div0.IN52
ALU_operand_2[11] => ALU_result.IN1
ALU_operand_2[11] => Add1.IN21
ALU_operand_2[11] => Equal6.IN20
ALU_operand_2[12] => Add0.IN52
ALU_operand_2[12] => ALU_result.IN1
ALU_operand_2[12] => LessThan0.IN52
ALU_operand_2[12] => ALU_result.IN1
ALU_operand_2[12] => Mult0.IN51
ALU_operand_2[12] => Div0.IN51
ALU_operand_2[12] => ALU_result.IN1
ALU_operand_2[12] => Add1.IN20
ALU_operand_2[12] => Equal6.IN19
ALU_operand_2[13] => Add0.IN51
ALU_operand_2[13] => ALU_result.IN1
ALU_operand_2[13] => LessThan0.IN51
ALU_operand_2[13] => ALU_result.IN1
ALU_operand_2[13] => Mult0.IN50
ALU_operand_2[13] => Div0.IN50
ALU_operand_2[13] => ALU_result.IN1
ALU_operand_2[13] => Add1.IN19
ALU_operand_2[13] => Equal6.IN18
ALU_operand_2[14] => Add0.IN50
ALU_operand_2[14] => ALU_result.IN1
ALU_operand_2[14] => LessThan0.IN50
ALU_operand_2[14] => ALU_result.IN1
ALU_operand_2[14] => Mult0.IN49
ALU_operand_2[14] => Div0.IN49
ALU_operand_2[14] => ALU_result.IN1
ALU_operand_2[14] => Add1.IN18
ALU_operand_2[14] => Equal6.IN17
ALU_operand_2[15] => Add0.IN49
ALU_operand_2[15] => ALU_result.IN1
ALU_operand_2[15] => LessThan0.IN49
ALU_operand_2[15] => ALU_result.IN1
ALU_operand_2[15] => Mult0.IN48
ALU_operand_2[15] => Div0.IN48
ALU_operand_2[15] => ALU_result.IN1
ALU_operand_2[15] => Add1.IN17
ALU_operand_2[15] => Equal6.IN16
ALU_operand_2[16] => Add0.IN48
ALU_operand_2[16] => ALU_result.IN1
ALU_operand_2[16] => LessThan0.IN48
ALU_operand_2[16] => ALU_result.IN1
ALU_operand_2[16] => Mult0.IN47
ALU_operand_2[16] => Div0.IN47
ALU_operand_2[16] => ALU_result.IN1
ALU_operand_2[16] => Add1.IN16
ALU_operand_2[16] => Equal6.IN15
ALU_operand_2[17] => Add0.IN47
ALU_operand_2[17] => ALU_result.IN1
ALU_operand_2[17] => LessThan0.IN47
ALU_operand_2[17] => ALU_result.IN1
ALU_operand_2[17] => Mult0.IN46
ALU_operand_2[17] => Div0.IN46
ALU_operand_2[17] => ALU_result.IN1
ALU_operand_2[17] => Add1.IN15
ALU_operand_2[17] => Equal6.IN14
ALU_operand_2[18] => Add0.IN46
ALU_operand_2[18] => ALU_result.IN1
ALU_operand_2[18] => LessThan0.IN46
ALU_operand_2[18] => ALU_result.IN1
ALU_operand_2[18] => Mult0.IN45
ALU_operand_2[18] => Div0.IN45
ALU_operand_2[18] => ALU_result.IN1
ALU_operand_2[18] => Add1.IN14
ALU_operand_2[18] => Equal6.IN13
ALU_operand_2[19] => Add0.IN45
ALU_operand_2[19] => ALU_result.IN1
ALU_operand_2[19] => LessThan0.IN45
ALU_operand_2[19] => ALU_result.IN1
ALU_operand_2[19] => Mult0.IN44
ALU_operand_2[19] => Div0.IN44
ALU_operand_2[19] => ALU_result.IN1
ALU_operand_2[19] => Add1.IN13
ALU_operand_2[19] => Equal6.IN12
ALU_operand_2[20] => Add0.IN44
ALU_operand_2[20] => ALU_result.IN1
ALU_operand_2[20] => LessThan0.IN44
ALU_operand_2[20] => ALU_result.IN1
ALU_operand_2[20] => Mult0.IN43
ALU_operand_2[20] => Div0.IN43
ALU_operand_2[20] => ALU_result.IN1
ALU_operand_2[20] => Add1.IN12
ALU_operand_2[20] => Equal6.IN11
ALU_operand_2[21] => Add0.IN43
ALU_operand_2[21] => ALU_result.IN1
ALU_operand_2[21] => LessThan0.IN43
ALU_operand_2[21] => ALU_result.IN1
ALU_operand_2[21] => Mult0.IN42
ALU_operand_2[21] => Div0.IN42
ALU_operand_2[21] => ALU_result.IN1
ALU_operand_2[21] => Add1.IN11
ALU_operand_2[21] => Equal6.IN10
ALU_operand_2[22] => Add0.IN42
ALU_operand_2[22] => ALU_result.IN1
ALU_operand_2[22] => LessThan0.IN42
ALU_operand_2[22] => ALU_result.IN1
ALU_operand_2[22] => Mult0.IN41
ALU_operand_2[22] => Div0.IN41
ALU_operand_2[22] => ALU_result.IN1
ALU_operand_2[22] => Add1.IN10
ALU_operand_2[22] => Equal6.IN9
ALU_operand_2[23] => Add0.IN41
ALU_operand_2[23] => ALU_result.IN1
ALU_operand_2[23] => LessThan0.IN41
ALU_operand_2[23] => ALU_result.IN1
ALU_operand_2[23] => Mult0.IN40
ALU_operand_2[23] => Div0.IN40
ALU_operand_2[23] => ALU_result.IN1
ALU_operand_2[23] => Add1.IN9
ALU_operand_2[23] => Equal6.IN8
ALU_operand_2[24] => Add0.IN40
ALU_operand_2[24] => ALU_result.IN1
ALU_operand_2[24] => LessThan0.IN40
ALU_operand_2[24] => ALU_result.IN1
ALU_operand_2[24] => Mult0.IN39
ALU_operand_2[24] => Div0.IN39
ALU_operand_2[24] => ALU_result.IN1
ALU_operand_2[24] => Add1.IN8
ALU_operand_2[24] => Equal6.IN7
ALU_operand_2[25] => Add0.IN39
ALU_operand_2[25] => ALU_result.IN1
ALU_operand_2[25] => LessThan0.IN39
ALU_operand_2[25] => ALU_result.IN1
ALU_operand_2[25] => Mult0.IN38
ALU_operand_2[25] => Div0.IN38
ALU_operand_2[25] => ALU_result.IN1
ALU_operand_2[25] => Add1.IN7
ALU_operand_2[25] => Equal6.IN6
ALU_operand_2[26] => Add0.IN38
ALU_operand_2[26] => ALU_result.IN1
ALU_operand_2[26] => LessThan0.IN38
ALU_operand_2[26] => ALU_result.IN1
ALU_operand_2[26] => Mult0.IN37
ALU_operand_2[26] => Div0.IN37
ALU_operand_2[26] => ALU_result.IN1
ALU_operand_2[26] => Add1.IN6
ALU_operand_2[26] => Equal6.IN5
ALU_operand_2[27] => Add0.IN37
ALU_operand_2[27] => ALU_result.IN1
ALU_operand_2[27] => LessThan0.IN37
ALU_operand_2[27] => ALU_result.IN1
ALU_operand_2[27] => Mult0.IN36
ALU_operand_2[27] => Div0.IN36
ALU_operand_2[27] => ALU_result.IN1
ALU_operand_2[27] => Add1.IN5
ALU_operand_2[27] => Equal6.IN4
ALU_operand_2[28] => Add0.IN36
ALU_operand_2[28] => ALU_result.IN1
ALU_operand_2[28] => LessThan0.IN36
ALU_operand_2[28] => ALU_result.IN1
ALU_operand_2[28] => Mult0.IN35
ALU_operand_2[28] => Div0.IN35
ALU_operand_2[28] => ALU_result.IN1
ALU_operand_2[28] => Add1.IN4
ALU_operand_2[28] => Equal6.IN3
ALU_operand_2[29] => Add0.IN35
ALU_operand_2[29] => ALU_result.IN1
ALU_operand_2[29] => LessThan0.IN35
ALU_operand_2[29] => ALU_result.IN1
ALU_operand_2[29] => Mult0.IN34
ALU_operand_2[29] => Div0.IN34
ALU_operand_2[29] => ALU_result.IN1
ALU_operand_2[29] => Add1.IN3
ALU_operand_2[29] => Equal6.IN2
ALU_operand_2[30] => Add0.IN34
ALU_operand_2[30] => ALU_result.IN1
ALU_operand_2[30] => LessThan0.IN34
ALU_operand_2[30] => ALU_result.IN1
ALU_operand_2[30] => Mult0.IN33
ALU_operand_2[30] => Div0.IN33
ALU_operand_2[30] => ALU_result.IN1
ALU_operand_2[30] => Add1.IN2
ALU_operand_2[30] => Equal6.IN1
ALU_operand_2[31] => Add0.IN33
ALU_operand_2[31] => ALU_result.IN1
ALU_operand_2[31] => LessThan0.IN33
ALU_operand_2[31] => ALU_result.IN1
ALU_operand_2[31] => Mult0.IN32
ALU_operand_2[31] => Div0.IN32
ALU_operand_2[31] => ALU_result.IN1
ALU_operand_2[31] => always1.IN1
ALU_operand_2[31] => Add1.IN1
ALU_operand_2[31] => always1.IN1
ALU_operand_2[31] => always1.IN1
ALU_operand_2[31] => Equal6.IN0
shamnt[0] => ShiftRight0.IN37
shamnt[1] => ShiftRight0.IN36
shamnt[2] => ShiftRight0.IN35
shamnt[3] => ShiftRight0.IN34
shamnt[4] => ShiftRight0.IN33
ALU_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_status[0] <= <GND>
ALU_status[1] <= <GND>
ALU_status[2] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ALU_status[3] <= ALU_status[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_status[4] <= ALU_status[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_status[5] <= ALU_status[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_status[6] <= ALU_status[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_status[7] <= ALU_status[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|system_INTERFACE|system:interface|DMEM:uDMEM
DMEM_address[0] => DMEM_mem.waddr_a[0].DATAIN
DMEM_address[0] => DMEM_mem.WADDR
DMEM_address[0] => DMEM_mem.RADDR
DMEM_address[1] => DMEM_mem.waddr_a[1].DATAIN
DMEM_address[1] => DMEM_mem.WADDR1
DMEM_address[1] => DMEM_mem.RADDR1
DMEM_address[2] => DMEM_mem.waddr_a[2].DATAIN
DMEM_address[2] => DMEM_mem.WADDR2
DMEM_address[2] => DMEM_mem.RADDR2
DMEM_address[3] => DMEM_mem.waddr_a[3].DATAIN
DMEM_address[3] => DMEM_mem.WADDR3
DMEM_address[3] => DMEM_mem.RADDR3
DMEM_address[4] => DMEM_mem.waddr_a[4].DATAIN
DMEM_address[4] => DMEM_mem.WADDR4
DMEM_address[4] => DMEM_mem.RADDR4
DMEM_address[5] => DMEM_mem.waddr_a[5].DATAIN
DMEM_address[5] => DMEM_mem.WADDR5
DMEM_address[5] => DMEM_mem.RADDR5
DMEM_address[6] => DMEM_mem.waddr_a[6].DATAIN
DMEM_address[6] => DMEM_mem.WADDR6
DMEM_address[6] => DMEM_mem.RADDR6
DMEM_address[7] => DMEM_mem.waddr_a[7].DATAIN
DMEM_address[7] => DMEM_mem.WADDR7
DMEM_address[7] => DMEM_mem.RADDR7
DMEM_data_in[0] => DMEM_mem.data_a[0].DATAIN
DMEM_data_in[0] => DMEM_mem.DATAIN
DMEM_data_in[1] => DMEM_mem.data_a[1].DATAIN
DMEM_data_in[1] => DMEM_mem.DATAIN1
DMEM_data_in[2] => DMEM_mem.data_a[2].DATAIN
DMEM_data_in[2] => DMEM_mem.DATAIN2
DMEM_data_in[3] => DMEM_mem.data_a[3].DATAIN
DMEM_data_in[3] => DMEM_mem.DATAIN3
DMEM_data_in[4] => DMEM_mem.data_a[4].DATAIN
DMEM_data_in[4] => DMEM_mem.DATAIN4
DMEM_data_in[5] => DMEM_mem.data_a[5].DATAIN
DMEM_data_in[5] => DMEM_mem.DATAIN5
DMEM_data_in[6] => DMEM_mem.data_a[6].DATAIN
DMEM_data_in[6] => DMEM_mem.DATAIN6
DMEM_data_in[7] => DMEM_mem.data_a[7].DATAIN
DMEM_data_in[7] => DMEM_mem.DATAIN7
DMEM_data_in[8] => DMEM_mem.data_a[8].DATAIN
DMEM_data_in[8] => DMEM_mem.DATAIN8
DMEM_data_in[9] => DMEM_mem.data_a[9].DATAIN
DMEM_data_in[9] => DMEM_mem.DATAIN9
DMEM_data_in[10] => DMEM_mem.data_a[10].DATAIN
DMEM_data_in[10] => DMEM_mem.DATAIN10
DMEM_data_in[11] => DMEM_mem.data_a[11].DATAIN
DMEM_data_in[11] => DMEM_mem.DATAIN11
DMEM_data_in[12] => DMEM_mem.data_a[12].DATAIN
DMEM_data_in[12] => DMEM_mem.DATAIN12
DMEM_data_in[13] => DMEM_mem.data_a[13].DATAIN
DMEM_data_in[13] => DMEM_mem.DATAIN13
DMEM_data_in[14] => DMEM_mem.data_a[14].DATAIN
DMEM_data_in[14] => DMEM_mem.DATAIN14
DMEM_data_in[15] => DMEM_mem.data_a[15].DATAIN
DMEM_data_in[15] => DMEM_mem.DATAIN15
DMEM_data_in[16] => DMEM_mem.data_a[16].DATAIN
DMEM_data_in[16] => DMEM_mem.DATAIN16
DMEM_data_in[17] => DMEM_mem.data_a[17].DATAIN
DMEM_data_in[17] => DMEM_mem.DATAIN17
DMEM_data_in[18] => DMEM_mem.data_a[18].DATAIN
DMEM_data_in[18] => DMEM_mem.DATAIN18
DMEM_data_in[19] => DMEM_mem.data_a[19].DATAIN
DMEM_data_in[19] => DMEM_mem.DATAIN19
DMEM_data_in[20] => DMEM_mem.data_a[20].DATAIN
DMEM_data_in[20] => DMEM_mem.DATAIN20
DMEM_data_in[21] => DMEM_mem.data_a[21].DATAIN
DMEM_data_in[21] => DMEM_mem.DATAIN21
DMEM_data_in[22] => DMEM_mem.data_a[22].DATAIN
DMEM_data_in[22] => DMEM_mem.DATAIN22
DMEM_data_in[23] => DMEM_mem.data_a[23].DATAIN
DMEM_data_in[23] => DMEM_mem.DATAIN23
DMEM_data_in[24] => DMEM_mem.data_a[24].DATAIN
DMEM_data_in[24] => DMEM_mem.DATAIN24
DMEM_data_in[25] => DMEM_mem.data_a[25].DATAIN
DMEM_data_in[25] => DMEM_mem.DATAIN25
DMEM_data_in[26] => DMEM_mem.data_a[26].DATAIN
DMEM_data_in[26] => DMEM_mem.DATAIN26
DMEM_data_in[27] => DMEM_mem.data_a[27].DATAIN
DMEM_data_in[27] => DMEM_mem.DATAIN27
DMEM_data_in[28] => DMEM_mem.data_a[28].DATAIN
DMEM_data_in[28] => DMEM_mem.DATAIN28
DMEM_data_in[29] => DMEM_mem.data_a[29].DATAIN
DMEM_data_in[29] => DMEM_mem.DATAIN29
DMEM_data_in[30] => DMEM_mem.data_a[30].DATAIN
DMEM_data_in[30] => DMEM_mem.DATAIN30
DMEM_data_in[31] => DMEM_mem.data_a[31].DATAIN
DMEM_data_in[31] => DMEM_mem.DATAIN31
DMEM_mem_write => DMEM_mem.we_a.DATAIN
DMEM_mem_write => DMEM_mem.WE
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_mem_read => DMEM_data_out.OUTPUTSELECT
DMEM_clk => DMEM_mem.we_a.CLK
DMEM_clk => DMEM_mem.waddr_a[7].CLK
DMEM_clk => DMEM_mem.waddr_a[6].CLK
DMEM_clk => DMEM_mem.waddr_a[5].CLK
DMEM_clk => DMEM_mem.waddr_a[4].CLK
DMEM_clk => DMEM_mem.waddr_a[3].CLK
DMEM_clk => DMEM_mem.waddr_a[2].CLK
DMEM_clk => DMEM_mem.waddr_a[1].CLK
DMEM_clk => DMEM_mem.waddr_a[0].CLK
DMEM_clk => DMEM_mem.data_a[31].CLK
DMEM_clk => DMEM_mem.data_a[30].CLK
DMEM_clk => DMEM_mem.data_a[29].CLK
DMEM_clk => DMEM_mem.data_a[28].CLK
DMEM_clk => DMEM_mem.data_a[27].CLK
DMEM_clk => DMEM_mem.data_a[26].CLK
DMEM_clk => DMEM_mem.data_a[25].CLK
DMEM_clk => DMEM_mem.data_a[24].CLK
DMEM_clk => DMEM_mem.data_a[23].CLK
DMEM_clk => DMEM_mem.data_a[22].CLK
DMEM_clk => DMEM_mem.data_a[21].CLK
DMEM_clk => DMEM_mem.data_a[20].CLK
DMEM_clk => DMEM_mem.data_a[19].CLK
DMEM_clk => DMEM_mem.data_a[18].CLK
DMEM_clk => DMEM_mem.data_a[17].CLK
DMEM_clk => DMEM_mem.data_a[16].CLK
DMEM_clk => DMEM_mem.data_a[15].CLK
DMEM_clk => DMEM_mem.data_a[14].CLK
DMEM_clk => DMEM_mem.data_a[13].CLK
DMEM_clk => DMEM_mem.data_a[12].CLK
DMEM_clk => DMEM_mem.data_a[11].CLK
DMEM_clk => DMEM_mem.data_a[10].CLK
DMEM_clk => DMEM_mem.data_a[9].CLK
DMEM_clk => DMEM_mem.data_a[8].CLK
DMEM_clk => DMEM_mem.data_a[7].CLK
DMEM_clk => DMEM_mem.data_a[6].CLK
DMEM_clk => DMEM_mem.data_a[5].CLK
DMEM_clk => DMEM_mem.data_a[4].CLK
DMEM_clk => DMEM_mem.data_a[3].CLK
DMEM_clk => DMEM_mem.data_a[2].CLK
DMEM_clk => DMEM_mem.data_a[1].CLK
DMEM_clk => DMEM_mem.data_a[0].CLK
DMEM_clk => DMEM_mem.CLK0
DMEM_data_out[0] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[1] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[2] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[3] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[4] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[5] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[6] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[7] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[8] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[9] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[10] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[11] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[12] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[13] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[14] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[15] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[16] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[17] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[18] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[19] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[20] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[21] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[22] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[23] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[24] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[25] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[26] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[27] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[28] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[29] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[30] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE
DMEM_data_out[31] <= DMEM_data_out.DB_MAX_OUTPUT_PORT_TYPE


|system_INTERFACE|system:interface|control:ucontrol
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
control_signal[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
control_signal[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
control_signal[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
control_signal[3] <= <GND>
control_signal[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
control_signal[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
control_signal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
control_signal[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
control_signal[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
control_signal[9] <= control_signal.DB_MAX_OUTPUT_PORT_TYPE
control_signal[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|system_INTERFACE|system:interface|ALU_control:uALU_control
ALU_control_opcode[0] => Equal9.IN1
ALU_control_opcode[0] => Equal11.IN1
ALU_control_opcode[1] => Equal9.IN0
ALU_control_opcode[1] => Equal11.IN0
ALU_control_funct[0] => Equal0.IN5
ALU_control_funct[0] => Equal1.IN5
ALU_control_funct[0] => Equal2.IN5
ALU_control_funct[0] => Equal3.IN2
ALU_control_funct[0] => Equal4.IN5
ALU_control_funct[0] => Equal5.IN5
ALU_control_funct[0] => Equal6.IN2
ALU_control_funct[0] => Equal7.IN5
ALU_control_funct[0] => Equal8.IN5
ALU_control_funct[0] => Equal10.IN5
ALU_control_funct[1] => Equal0.IN4
ALU_control_funct[1] => Equal1.IN1
ALU_control_funct[1] => Equal2.IN4
ALU_control_funct[1] => Equal3.IN5
ALU_control_funct[1] => Equal4.IN2
ALU_control_funct[1] => Equal5.IN4
ALU_control_funct[1] => Equal6.IN5
ALU_control_funct[1] => Equal7.IN2
ALU_control_funct[1] => Equal8.IN4
ALU_control_funct[1] => Equal10.IN0
ALU_control_funct[2] => Equal0.IN3
ALU_control_funct[2] => Equal1.IN4
ALU_control_funct[2] => Equal2.IN1
ALU_control_funct[2] => Equal3.IN1
ALU_control_funct[2] => Equal4.IN4
ALU_control_funct[2] => Equal5.IN3
ALU_control_funct[2] => Equal6.IN4
ALU_control_funct[2] => Equal7.IN1
ALU_control_funct[2] => Equal8.IN3
ALU_control_funct[2] => Equal10.IN4
ALU_control_funct[3] => Equal0.IN2
ALU_control_funct[3] => Equal1.IN3
ALU_control_funct[3] => Equal2.IN3
ALU_control_funct[3] => Equal3.IN4
ALU_control_funct[3] => Equal4.IN1
ALU_control_funct[3] => Equal5.IN2
ALU_control_funct[3] => Equal6.IN3
ALU_control_funct[3] => Equal7.IN4
ALU_control_funct[3] => Equal8.IN2
ALU_control_funct[3] => Equal10.IN3
ALU_control_funct[4] => Equal0.IN1
ALU_control_funct[4] => Equal1.IN2
ALU_control_funct[4] => Equal2.IN2
ALU_control_funct[4] => Equal3.IN3
ALU_control_funct[4] => Equal4.IN3
ALU_control_funct[4] => Equal5.IN1
ALU_control_funct[4] => Equal6.IN1
ALU_control_funct[4] => Equal7.IN3
ALU_control_funct[4] => Equal8.IN1
ALU_control_funct[4] => Equal10.IN2
ALU_control_funct[5] => Equal0.IN0
ALU_control_funct[5] => Equal1.IN0
ALU_control_funct[5] => Equal2.IN0
ALU_control_funct[5] => Equal3.IN0
ALU_control_funct[5] => Equal4.IN0
ALU_control_funct[5] => Equal5.IN0
ALU_control_funct[5] => Equal6.IN0
ALU_control_funct[5] => Equal7.IN0
ALU_control_funct[5] => Equal8.IN0
ALU_control_funct[5] => Equal10.IN1
ALU_control_out[0] <= ALU_control_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_control_out[1] <= ALU_control_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_control_out[2] <= ALU_control_out.DB_MAX_OUTPUT_PORT_TYPE
ALU_control_out[3] <= ALU_control_out.DB_MAX_OUTPUT_PORT_TYPE
lw_signal <= Equal11.DB_MAX_OUTPUT_PORT_TYPE


|system_INTERFACE|system:interface|Exception_Handle:uException_Handle
EH_overflow => ~NO_FANOUT~
EH_Invalid_addr => ~NO_FANOUT~
EH_Div_zero => ~NO_FANOUT~
EH_control => ~NO_FANOUT~
EH_write2_0 => ~NO_FANOUT~
EH_flag <= <VCC>


|system_INTERFACE|system:interface|Sign_Ext:uSign_Ext
Sign_Ext_immediate[0] => Sign_Ext_out[0].DATAIN
Sign_Ext_immediate[1] => Sign_Ext_out[1].DATAIN
Sign_Ext_immediate[2] => Sign_Ext_out[2].DATAIN
Sign_Ext_immediate[3] => Sign_Ext_out[3].DATAIN
Sign_Ext_immediate[4] => Sign_Ext_out[4].DATAIN
Sign_Ext_immediate[5] => Sign_Ext_out[5].DATAIN
Sign_Ext_immediate[6] => Sign_Ext_out[6].DATAIN
Sign_Ext_immediate[7] => Sign_Ext_out[7].DATAIN
Sign_Ext_immediate[8] => Sign_Ext_out[8].DATAIN
Sign_Ext_immediate[9] => Sign_Ext_out[9].DATAIN
Sign_Ext_immediate[10] => Sign_Ext_out[10].DATAIN
Sign_Ext_immediate[11] => Sign_Ext_out[11].DATAIN
Sign_Ext_immediate[12] => Sign_Ext_out[12].DATAIN
Sign_Ext_immediate[13] => Sign_Ext_out[13].DATAIN
Sign_Ext_immediate[14] => Sign_Ext_out[14].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[15].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[31].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[30].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[29].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[28].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[27].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[26].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[25].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[24].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[23].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[22].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[21].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[20].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[19].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[18].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[17].DATAIN
Sign_Ext_immediate[15] => Sign_Ext_out[16].DATAIN
Sign_Ext_out[0] <= Sign_Ext_immediate[0].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[1] <= Sign_Ext_immediate[1].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[2] <= Sign_Ext_immediate[2].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[3] <= Sign_Ext_immediate[3].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[4] <= Sign_Ext_immediate[4].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[5] <= Sign_Ext_immediate[5].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[6] <= Sign_Ext_immediate[6].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[7] <= Sign_Ext_immediate[7].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[8] <= Sign_Ext_immediate[8].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[9] <= Sign_Ext_immediate[9].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[10] <= Sign_Ext_immediate[10].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[11] <= Sign_Ext_immediate[11].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[12] <= Sign_Ext_immediate[12].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[13] <= Sign_Ext_immediate[13].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[14] <= Sign_Ext_immediate[14].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[15] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[16] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[17] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[18] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[19] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[20] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[21] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[22] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[23] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[24] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[25] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[26] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[27] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[28] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[29] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[30] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE
Sign_Ext_out[31] <= Sign_Ext_immediate[15].DB_MAX_OUTPUT_PORT_TYPE


|system_INTERFACE|system:interface|EPC:uEPC
EPC_flag => EPC_PC_prev.OUTPUTSELECT
EPC_flag => EPC_PC_prev.OUTPUTSELECT
EPC_flag => EPC_PC_prev.OUTPUTSELECT
EPC_flag => EPC_PC_prev.OUTPUTSELECT
EPC_flag => EPC_PC_prev.OUTPUTSELECT
EPC_flag => EPC_PC_prev.OUTPUTSELECT
EPC_flag => EPC_PC_prev.OUTPUTSELECT
EPC_flag => EPC_PC_prev.OUTPUTSELECT
EPC_PC[0] => Add0.IN16
EPC_PC[1] => Add0.IN15
EPC_PC[2] => Add0.IN14
EPC_PC[3] => Add0.IN13
EPC_PC[4] => Add0.IN12
EPC_PC[5] => Add0.IN11
EPC_PC[6] => Add0.IN10
EPC_PC[7] => Add0.IN9
EPC_PC_prev[0] <= EPC_PC_prev.DB_MAX_OUTPUT_PORT_TYPE
EPC_PC_prev[1] <= EPC_PC_prev.DB_MAX_OUTPUT_PORT_TYPE
EPC_PC_prev[2] <= EPC_PC_prev.DB_MAX_OUTPUT_PORT_TYPE
EPC_PC_prev[3] <= EPC_PC_prev.DB_MAX_OUTPUT_PORT_TYPE
EPC_PC_prev[4] <= EPC_PC_prev.DB_MAX_OUTPUT_PORT_TYPE
EPC_PC_prev[5] <= EPC_PC_prev.DB_MAX_OUTPUT_PORT_TYPE
EPC_PC_prev[6] <= EPC_PC_prev.DB_MAX_OUTPUT_PORT_TYPE
EPC_PC_prev[7] <= EPC_PC_prev.DB_MAX_OUTPUT_PORT_TYPE


|system_INTERFACE|system:interface|LCD_TEST:uLCD_TEST
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
x1 => Mux6.IN54
x2 => Mux6.IN53
x3 => Mux6.IN52
x4 => Mux6.IN51
x5 => Mux6.IN50
x6 => Mux6.IN49
x7 => Mux6.IN48
x8 => Mux6.IN47
y[0] => Equal0.IN31
y[0] => Equal1.IN0
y[0] => Equal2.IN31
y[0] => Equal3.IN1
y[0] => Equal4.IN31
y[0] => Equal5.IN1
y[0] => Equal6.IN31
y[0] => Equal7.IN2
y[0] => Equal8.IN31
y[0] => Equal9.IN1
y[0] => Equal10.IN31
y[0] => Equal11.IN2
y[0] => Equal12.IN31
y[0] => Equal13.IN2
y[0] => Equal14.IN31
y[0] => Equal15.IN3
y[1] => Equal0.IN30
y[1] => Equal1.IN31
y[1] => Equal2.IN0
y[1] => Equal3.IN0
y[1] => Equal4.IN30
y[1] => Equal5.IN31
y[1] => Equal6.IN1
y[1] => Equal7.IN1
y[1] => Equal8.IN30
y[1] => Equal9.IN31
y[1] => Equal10.IN1
y[1] => Equal11.IN1
y[1] => Equal12.IN30
y[1] => Equal13.IN31
y[1] => Equal14.IN2
y[1] => Equal15.IN2
y[2] => Equal0.IN29
y[2] => Equal1.IN30
y[2] => Equal2.IN30
y[2] => Equal3.IN31
y[2] => Equal4.IN0
y[2] => Equal5.IN0
y[2] => Equal6.IN0
y[2] => Equal7.IN0
y[2] => Equal8.IN29
y[2] => Equal9.IN30
y[2] => Equal10.IN30
y[2] => Equal11.IN31
y[2] => Equal12.IN1
y[2] => Equal13.IN1
y[2] => Equal14.IN1
y[2] => Equal15.IN1
y[3] => Equal0.IN28
y[3] => Equal1.IN29
y[3] => Equal2.IN29
y[3] => Equal3.IN30
y[3] => Equal4.IN29
y[3] => Equal5.IN30
y[3] => Equal6.IN30
y[3] => Equal7.IN31
y[3] => Equal8.IN0
y[3] => Equal9.IN0
y[3] => Equal10.IN0
y[3] => Equal11.IN0
y[3] => Equal12.IN0
y[3] => Equal13.IN0
y[3] => Equal14.IN0
y[3] => Equal15.IN0
z1[0] => Equal128.IN31
z1[0] => Equal129.IN0
z1[0] => Equal130.IN31
z1[0] => Equal131.IN1
z1[0] => Equal132.IN31
z1[0] => Equal133.IN1
z1[0] => Equal134.IN31
z1[0] => Equal135.IN2
z1[0] => Equal136.IN31
z1[0] => Equal137.IN1
z1[0] => Equal138.IN31
z1[0] => Equal139.IN2
z1[0] => Equal140.IN31
z1[0] => Equal141.IN2
z1[0] => Equal142.IN31
z1[0] => Equal143.IN3
z1[1] => Equal128.IN30
z1[1] => Equal129.IN31
z1[1] => Equal130.IN0
z1[1] => Equal131.IN0
z1[1] => Equal132.IN30
z1[1] => Equal133.IN31
z1[1] => Equal134.IN1
z1[1] => Equal135.IN1
z1[1] => Equal136.IN30
z1[1] => Equal137.IN31
z1[1] => Equal138.IN1
z1[1] => Equal139.IN1
z1[1] => Equal140.IN30
z1[1] => Equal141.IN31
z1[1] => Equal142.IN2
z1[1] => Equal143.IN2
z1[2] => Equal128.IN29
z1[2] => Equal129.IN30
z1[2] => Equal130.IN30
z1[2] => Equal131.IN31
z1[2] => Equal132.IN0
z1[2] => Equal133.IN0
z1[2] => Equal134.IN0
z1[2] => Equal135.IN0
z1[2] => Equal136.IN29
z1[2] => Equal137.IN30
z1[2] => Equal138.IN30
z1[2] => Equal139.IN31
z1[2] => Equal140.IN1
z1[2] => Equal141.IN1
z1[2] => Equal142.IN1
z1[2] => Equal143.IN1
z1[3] => Equal128.IN28
z1[3] => Equal129.IN29
z1[3] => Equal130.IN29
z1[3] => Equal131.IN30
z1[3] => Equal132.IN29
z1[3] => Equal133.IN30
z1[3] => Equal134.IN30
z1[3] => Equal135.IN31
z1[3] => Equal136.IN0
z1[3] => Equal137.IN0
z1[3] => Equal138.IN0
z1[3] => Equal139.IN0
z1[3] => Equal140.IN0
z1[3] => Equal141.IN0
z1[3] => Equal142.IN0
z1[3] => Equal143.IN0
z2[0] => Equal112.IN31
z2[0] => Equal113.IN0
z2[0] => Equal114.IN31
z2[0] => Equal115.IN1
z2[0] => Equal116.IN31
z2[0] => Equal117.IN1
z2[0] => Equal118.IN31
z2[0] => Equal119.IN2
z2[0] => Equal120.IN31
z2[0] => Equal121.IN1
z2[0] => Equal122.IN31
z2[0] => Equal123.IN2
z2[0] => Equal124.IN31
z2[0] => Equal125.IN2
z2[0] => Equal126.IN31
z2[0] => Equal127.IN3
z2[1] => Equal112.IN30
z2[1] => Equal113.IN31
z2[1] => Equal114.IN0
z2[1] => Equal115.IN0
z2[1] => Equal116.IN30
z2[1] => Equal117.IN31
z2[1] => Equal118.IN1
z2[1] => Equal119.IN1
z2[1] => Equal120.IN30
z2[1] => Equal121.IN31
z2[1] => Equal122.IN1
z2[1] => Equal123.IN1
z2[1] => Equal124.IN30
z2[1] => Equal125.IN31
z2[1] => Equal126.IN2
z2[1] => Equal127.IN2
z2[2] => Equal112.IN29
z2[2] => Equal113.IN30
z2[2] => Equal114.IN30
z2[2] => Equal115.IN31
z2[2] => Equal116.IN0
z2[2] => Equal117.IN0
z2[2] => Equal118.IN0
z2[2] => Equal119.IN0
z2[2] => Equal120.IN29
z2[2] => Equal121.IN30
z2[2] => Equal122.IN30
z2[2] => Equal123.IN31
z2[2] => Equal124.IN1
z2[2] => Equal125.IN1
z2[2] => Equal126.IN1
z2[2] => Equal127.IN1
z2[3] => Equal112.IN28
z2[3] => Equal113.IN29
z2[3] => Equal114.IN29
z2[3] => Equal115.IN30
z2[3] => Equal116.IN29
z2[3] => Equal117.IN30
z2[3] => Equal118.IN30
z2[3] => Equal119.IN31
z2[3] => Equal120.IN0
z2[3] => Equal121.IN0
z2[3] => Equal122.IN0
z2[3] => Equal123.IN0
z2[3] => Equal124.IN0
z2[3] => Equal125.IN0
z2[3] => Equal126.IN0
z2[3] => Equal127.IN0
z3[0] => Equal96.IN31
z3[0] => Equal97.IN0
z3[0] => Equal98.IN31
z3[0] => Equal99.IN1
z3[0] => Equal100.IN31
z3[0] => Equal101.IN1
z3[0] => Equal102.IN31
z3[0] => Equal103.IN2
z3[0] => Equal104.IN31
z3[0] => Equal105.IN1
z3[0] => Equal106.IN31
z3[0] => Equal107.IN2
z3[0] => Equal108.IN31
z3[0] => Equal109.IN2
z3[0] => Equal110.IN31
z3[0] => Equal111.IN3
z3[1] => Equal96.IN30
z3[1] => Equal97.IN31
z3[1] => Equal98.IN0
z3[1] => Equal99.IN0
z3[1] => Equal100.IN30
z3[1] => Equal101.IN31
z3[1] => Equal102.IN1
z3[1] => Equal103.IN1
z3[1] => Equal104.IN30
z3[1] => Equal105.IN31
z3[1] => Equal106.IN1
z3[1] => Equal107.IN1
z3[1] => Equal108.IN30
z3[1] => Equal109.IN31
z3[1] => Equal110.IN2
z3[1] => Equal111.IN2
z3[2] => Equal96.IN29
z3[2] => Equal97.IN30
z3[2] => Equal98.IN30
z3[2] => Equal99.IN31
z3[2] => Equal100.IN0
z3[2] => Equal101.IN0
z3[2] => Equal102.IN0
z3[2] => Equal103.IN0
z3[2] => Equal104.IN29
z3[2] => Equal105.IN30
z3[2] => Equal106.IN30
z3[2] => Equal107.IN31
z3[2] => Equal108.IN1
z3[2] => Equal109.IN1
z3[2] => Equal110.IN1
z3[2] => Equal111.IN1
z3[3] => Equal96.IN28
z3[3] => Equal97.IN29
z3[3] => Equal98.IN29
z3[3] => Equal99.IN30
z3[3] => Equal100.IN29
z3[3] => Equal101.IN30
z3[3] => Equal102.IN30
z3[3] => Equal103.IN31
z3[3] => Equal104.IN0
z3[3] => Equal105.IN0
z3[3] => Equal106.IN0
z3[3] => Equal107.IN0
z3[3] => Equal108.IN0
z3[3] => Equal109.IN0
z3[3] => Equal110.IN0
z3[3] => Equal111.IN0
z4[0] => Equal80.IN31
z4[0] => Equal81.IN0
z4[0] => Equal82.IN31
z4[0] => Equal83.IN1
z4[0] => Equal84.IN31
z4[0] => Equal85.IN1
z4[0] => Equal86.IN31
z4[0] => Equal87.IN2
z4[0] => Equal88.IN31
z4[0] => Equal89.IN1
z4[0] => Equal90.IN31
z4[0] => Equal91.IN2
z4[0] => Equal92.IN31
z4[0] => Equal93.IN2
z4[0] => Equal94.IN31
z4[0] => Equal95.IN3
z4[1] => Equal80.IN30
z4[1] => Equal81.IN31
z4[1] => Equal82.IN0
z4[1] => Equal83.IN0
z4[1] => Equal84.IN30
z4[1] => Equal85.IN31
z4[1] => Equal86.IN1
z4[1] => Equal87.IN1
z4[1] => Equal88.IN30
z4[1] => Equal89.IN31
z4[1] => Equal90.IN1
z4[1] => Equal91.IN1
z4[1] => Equal92.IN30
z4[1] => Equal93.IN31
z4[1] => Equal94.IN2
z4[1] => Equal95.IN2
z4[2] => Equal80.IN29
z4[2] => Equal81.IN30
z4[2] => Equal82.IN30
z4[2] => Equal83.IN31
z4[2] => Equal84.IN0
z4[2] => Equal85.IN0
z4[2] => Equal86.IN0
z4[2] => Equal87.IN0
z4[2] => Equal88.IN29
z4[2] => Equal89.IN30
z4[2] => Equal90.IN30
z4[2] => Equal91.IN31
z4[2] => Equal92.IN1
z4[2] => Equal93.IN1
z4[2] => Equal94.IN1
z4[2] => Equal95.IN1
z4[3] => Equal80.IN28
z4[3] => Equal81.IN29
z4[3] => Equal82.IN29
z4[3] => Equal83.IN30
z4[3] => Equal84.IN29
z4[3] => Equal85.IN30
z4[3] => Equal86.IN30
z4[3] => Equal87.IN31
z4[3] => Equal88.IN0
z4[3] => Equal89.IN0
z4[3] => Equal90.IN0
z4[3] => Equal91.IN0
z4[3] => Equal92.IN0
z4[3] => Equal93.IN0
z4[3] => Equal94.IN0
z4[3] => Equal95.IN0
z5[0] => Equal64.IN31
z5[0] => Equal65.IN0
z5[0] => Equal66.IN31
z5[0] => Equal67.IN1
z5[0] => Equal68.IN31
z5[0] => Equal69.IN1
z5[0] => Equal70.IN31
z5[0] => Equal71.IN2
z5[0] => Equal72.IN31
z5[0] => Equal73.IN1
z5[0] => Equal74.IN31
z5[0] => Equal75.IN2
z5[0] => Equal76.IN31
z5[0] => Equal77.IN2
z5[0] => Equal78.IN31
z5[0] => Equal79.IN3
z5[1] => Equal64.IN30
z5[1] => Equal65.IN31
z5[1] => Equal66.IN0
z5[1] => Equal67.IN0
z5[1] => Equal68.IN30
z5[1] => Equal69.IN31
z5[1] => Equal70.IN1
z5[1] => Equal71.IN1
z5[1] => Equal72.IN30
z5[1] => Equal73.IN31
z5[1] => Equal74.IN1
z5[1] => Equal75.IN1
z5[1] => Equal76.IN30
z5[1] => Equal77.IN31
z5[1] => Equal78.IN2
z5[1] => Equal79.IN2
z5[2] => Equal64.IN29
z5[2] => Equal65.IN30
z5[2] => Equal66.IN30
z5[2] => Equal67.IN31
z5[2] => Equal68.IN0
z5[2] => Equal69.IN0
z5[2] => Equal70.IN0
z5[2] => Equal71.IN0
z5[2] => Equal72.IN29
z5[2] => Equal73.IN30
z5[2] => Equal74.IN30
z5[2] => Equal75.IN31
z5[2] => Equal76.IN1
z5[2] => Equal77.IN1
z5[2] => Equal78.IN1
z5[2] => Equal79.IN1
z5[3] => Equal64.IN28
z5[3] => Equal65.IN29
z5[3] => Equal66.IN29
z5[3] => Equal67.IN30
z5[3] => Equal68.IN29
z5[3] => Equal69.IN30
z5[3] => Equal70.IN30
z5[3] => Equal71.IN31
z5[3] => Equal72.IN0
z5[3] => Equal73.IN0
z5[3] => Equal74.IN0
z5[3] => Equal75.IN0
z5[3] => Equal76.IN0
z5[3] => Equal77.IN0
z5[3] => Equal78.IN0
z5[3] => Equal79.IN0
z6[0] => Equal48.IN31
z6[0] => Equal49.IN0
z6[0] => Equal50.IN31
z6[0] => Equal51.IN1
z6[0] => Equal52.IN31
z6[0] => Equal53.IN1
z6[0] => Equal54.IN31
z6[0] => Equal55.IN2
z6[0] => Equal56.IN31
z6[0] => Equal57.IN1
z6[0] => Equal58.IN31
z6[0] => Equal59.IN2
z6[0] => Equal60.IN31
z6[0] => Equal61.IN2
z6[0] => Equal62.IN31
z6[0] => Equal63.IN3
z6[1] => Equal48.IN30
z6[1] => Equal49.IN31
z6[1] => Equal50.IN0
z6[1] => Equal51.IN0
z6[1] => Equal52.IN30
z6[1] => Equal53.IN31
z6[1] => Equal54.IN1
z6[1] => Equal55.IN1
z6[1] => Equal56.IN30
z6[1] => Equal57.IN31
z6[1] => Equal58.IN1
z6[1] => Equal59.IN1
z6[1] => Equal60.IN30
z6[1] => Equal61.IN31
z6[1] => Equal62.IN2
z6[1] => Equal63.IN2
z6[2] => Equal48.IN29
z6[2] => Equal49.IN30
z6[2] => Equal50.IN30
z6[2] => Equal51.IN31
z6[2] => Equal52.IN0
z6[2] => Equal53.IN0
z6[2] => Equal54.IN0
z6[2] => Equal55.IN0
z6[2] => Equal56.IN29
z6[2] => Equal57.IN30
z6[2] => Equal58.IN30
z6[2] => Equal59.IN31
z6[2] => Equal60.IN1
z6[2] => Equal61.IN1
z6[2] => Equal62.IN1
z6[2] => Equal63.IN1
z6[3] => Equal48.IN28
z6[3] => Equal49.IN29
z6[3] => Equal50.IN29
z6[3] => Equal51.IN30
z6[3] => Equal52.IN29
z6[3] => Equal53.IN30
z6[3] => Equal54.IN30
z6[3] => Equal55.IN31
z6[3] => Equal56.IN0
z6[3] => Equal57.IN0
z6[3] => Equal58.IN0
z6[3] => Equal59.IN0
z6[3] => Equal60.IN0
z6[3] => Equal61.IN0
z6[3] => Equal62.IN0
z6[3] => Equal63.IN0
z7[0] => Equal32.IN31
z7[0] => Equal33.IN0
z7[0] => Equal34.IN31
z7[0] => Equal35.IN1
z7[0] => Equal36.IN31
z7[0] => Equal37.IN1
z7[0] => Equal38.IN31
z7[0] => Equal39.IN2
z7[0] => Equal40.IN31
z7[0] => Equal41.IN1
z7[0] => Equal42.IN31
z7[0] => Equal43.IN2
z7[0] => Equal44.IN31
z7[0] => Equal45.IN2
z7[0] => Equal46.IN31
z7[0] => Equal47.IN3
z7[1] => Equal32.IN30
z7[1] => Equal33.IN31
z7[1] => Equal34.IN0
z7[1] => Equal35.IN0
z7[1] => Equal36.IN30
z7[1] => Equal37.IN31
z7[1] => Equal38.IN1
z7[1] => Equal39.IN1
z7[1] => Equal40.IN30
z7[1] => Equal41.IN31
z7[1] => Equal42.IN1
z7[1] => Equal43.IN1
z7[1] => Equal44.IN30
z7[1] => Equal45.IN31
z7[1] => Equal46.IN2
z7[1] => Equal47.IN2
z7[2] => Equal32.IN29
z7[2] => Equal33.IN30
z7[2] => Equal34.IN30
z7[2] => Equal35.IN31
z7[2] => Equal36.IN0
z7[2] => Equal37.IN0
z7[2] => Equal38.IN0
z7[2] => Equal39.IN0
z7[2] => Equal40.IN29
z7[2] => Equal41.IN30
z7[2] => Equal42.IN30
z7[2] => Equal43.IN31
z7[2] => Equal44.IN1
z7[2] => Equal45.IN1
z7[2] => Equal46.IN1
z7[2] => Equal47.IN1
z7[3] => Equal32.IN28
z7[3] => Equal33.IN29
z7[3] => Equal34.IN29
z7[3] => Equal35.IN30
z7[3] => Equal36.IN29
z7[3] => Equal37.IN30
z7[3] => Equal38.IN30
z7[3] => Equal39.IN31
z7[3] => Equal40.IN0
z7[3] => Equal41.IN0
z7[3] => Equal42.IN0
z7[3] => Equal43.IN0
z7[3] => Equal44.IN0
z7[3] => Equal45.IN0
z7[3] => Equal46.IN0
z7[3] => Equal47.IN0
z8[0] => Equal16.IN31
z8[0] => Equal17.IN0
z8[0] => Equal18.IN31
z8[0] => Equal19.IN1
z8[0] => Equal20.IN31
z8[0] => Equal21.IN1
z8[0] => Equal22.IN31
z8[0] => Equal23.IN2
z8[0] => Equal24.IN31
z8[0] => Equal25.IN1
z8[0] => Equal26.IN31
z8[0] => Equal27.IN2
z8[0] => Equal28.IN31
z8[0] => Equal29.IN2
z8[0] => Equal30.IN31
z8[0] => Equal31.IN3
z8[1] => Equal16.IN30
z8[1] => Equal17.IN31
z8[1] => Equal18.IN0
z8[1] => Equal19.IN0
z8[1] => Equal20.IN30
z8[1] => Equal21.IN31
z8[1] => Equal22.IN1
z8[1] => Equal23.IN1
z8[1] => Equal24.IN30
z8[1] => Equal25.IN31
z8[1] => Equal26.IN1
z8[1] => Equal27.IN1
z8[1] => Equal28.IN30
z8[1] => Equal29.IN31
z8[1] => Equal30.IN2
z8[1] => Equal31.IN2
z8[2] => Equal16.IN29
z8[2] => Equal17.IN30
z8[2] => Equal18.IN30
z8[2] => Equal19.IN31
z8[2] => Equal20.IN0
z8[2] => Equal21.IN0
z8[2] => Equal22.IN0
z8[2] => Equal23.IN0
z8[2] => Equal24.IN29
z8[2] => Equal25.IN30
z8[2] => Equal26.IN30
z8[2] => Equal27.IN31
z8[2] => Equal28.IN1
z8[2] => Equal29.IN1
z8[2] => Equal30.IN1
z8[2] => Equal31.IN1
z8[3] => Equal16.IN28
z8[3] => Equal17.IN29
z8[3] => Equal18.IN29
z8[3] => Equal19.IN30
z8[3] => Equal20.IN29
z8[3] => Equal21.IN30
z8[3] => Equal22.IN30
z8[3] => Equal23.IN31
z8[3] => Equal24.IN0
z8[3] => Equal25.IN0
z8[3] => Equal26.IN0
z8[3] => Equal27.IN0
z8[3] => Equal28.IN0
z8[3] => Equal29.IN0
z8[3] => Equal30.IN0
z8[3] => Equal31.IN0


|system_INTERFACE|system:interface|LCD_TEST:uLCD_TEST|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|system_INTERFACE|system:interface|LCD_Selector:uLCD_selector
PC[0] => ox1.DATAIN
PC[1] => ox2.DATAIN
PC[2] => ox3.DATAIN
PC[3] => ox4.DATAIN
PC[4] => ox5.DATAIN
PC[5] => ox6.DATAIN
PC[6] => ox7.DATAIN
PC[7] => ox8.DATAIN
IMEM_data[0] => Selector3.IN10
IMEM_data[1] => Selector2.IN10
IMEM_data[2] => Selector1.IN10
IMEM_data[3] => Selector0.IN10
IMEM_data[4] => Selector7.IN10
IMEM_data[5] => Selector6.IN10
IMEM_data[6] => Selector5.IN10
IMEM_data[7] => Selector4.IN10
IMEM_data[8] => Selector11.IN10
IMEM_data[9] => Selector10.IN10
IMEM_data[10] => Selector9.IN10
IMEM_data[11] => Selector8.IN10
IMEM_data[12] => Selector15.IN10
IMEM_data[13] => Selector14.IN10
IMEM_data[14] => Selector13.IN10
IMEM_data[15] => Selector12.IN10
IMEM_data[16] => Selector19.IN10
IMEM_data[17] => Selector18.IN10
IMEM_data[18] => Selector17.IN10
IMEM_data[19] => Selector16.IN10
IMEM_data[20] => Selector23.IN10
IMEM_data[21] => Selector22.IN10
IMEM_data[22] => Selector21.IN10
IMEM_data[23] => Selector20.IN10
IMEM_data[24] => Selector27.IN10
IMEM_data[25] => Selector26.IN10
IMEM_data[26] => Selector25.IN10
IMEM_data[27] => Selector24.IN10
IMEM_data[28] => Selector31.IN10
IMEM_data[29] => Selector30.IN10
IMEM_data[30] => Selector29.IN10
IMEM_data[31] => Selector28.IN10
REG_data[0] => Selector3.IN11
REG_data[1] => Selector2.IN11
REG_data[2] => Selector1.IN11
REG_data[3] => Selector0.IN11
REG_data[4] => Selector7.IN11
REG_data[5] => Selector6.IN11
REG_data[6] => Selector5.IN11
REG_data[7] => Selector4.IN11
REG_data[8] => Selector11.IN11
REG_data[9] => Selector10.IN11
REG_data[10] => Selector9.IN11
REG_data[11] => Selector8.IN11
REG_data[12] => Selector15.IN11
REG_data[13] => Selector14.IN11
REG_data[14] => Selector13.IN11
REG_data[15] => Selector12.IN11
REG_data[16] => Selector19.IN11
REG_data[17] => Selector18.IN11
REG_data[18] => Selector17.IN11
REG_data[19] => Selector16.IN11
REG_data[20] => Selector23.IN11
REG_data[21] => Selector22.IN11
REG_data[22] => Selector21.IN11
REG_data[23] => Selector20.IN11
REG_data[24] => Selector27.IN11
REG_data[25] => Selector26.IN11
REG_data[26] => Selector25.IN11
REG_data[27] => Selector24.IN11
REG_data[28] => Selector31.IN11
REG_data[29] => Selector30.IN11
REG_data[30] => Selector29.IN11
REG_data[31] => Selector28.IN11
ALU_data[0] => Selector3.IN12
ALU_data[1] => Selector2.IN12
ALU_data[2] => Selector1.IN12
ALU_data[3] => Selector0.IN12
ALU_data[4] => Selector7.IN12
ALU_data[5] => Selector6.IN12
ALU_data[6] => Selector5.IN12
ALU_data[7] => Selector4.IN12
ALU_data[8] => Selector11.IN12
ALU_data[9] => Selector10.IN12
ALU_data[10] => Selector9.IN12
ALU_data[11] => Selector8.IN12
ALU_data[12] => Selector15.IN12
ALU_data[13] => Selector14.IN12
ALU_data[14] => Selector13.IN12
ALU_data[15] => Selector12.IN12
ALU_data[16] => Selector19.IN12
ALU_data[17] => Selector18.IN12
ALU_data[18] => Selector17.IN12
ALU_data[19] => Selector16.IN12
ALU_data[20] => Selector23.IN12
ALU_data[21] => Selector22.IN12
ALU_data[22] => Selector21.IN12
ALU_data[23] => Selector20.IN12
ALU_data[24] => Selector27.IN12
ALU_data[25] => Selector26.IN12
ALU_data[26] => Selector25.IN12
ALU_data[27] => Selector24.IN12
ALU_data[28] => Selector31.IN12
ALU_data[29] => Selector30.IN12
ALU_data[30] => Selector29.IN12
ALU_data[31] => Selector28.IN12
ALU_status_data[0] => Selector3.IN13
ALU_status_data[1] => Selector2.IN13
ALU_status_data[2] => Selector1.IN13
ALU_status_data[3] => Selector0.IN13
ALU_status_data[4] => Selector7.IN13
ALU_status_data[5] => Selector6.IN13
ALU_status_data[6] => Selector5.IN13
ALU_status_data[7] => Selector4.IN13
ALU_status_data[8] => Selector11.IN13
ALU_status_data[9] => Selector10.IN13
ALU_status_data[10] => Selector9.IN13
ALU_status_data[11] => Selector8.IN13
ALU_status_data[12] => Selector15.IN13
ALU_status_data[13] => Selector14.IN13
ALU_status_data[14] => Selector13.IN13
ALU_status_data[15] => Selector12.IN13
ALU_status_data[16] => Selector19.IN13
ALU_status_data[17] => Selector18.IN13
ALU_status_data[18] => Selector17.IN13
ALU_status_data[19] => Selector16.IN13
ALU_status_data[20] => Selector23.IN13
ALU_status_data[21] => Selector22.IN13
ALU_status_data[22] => Selector21.IN13
ALU_status_data[23] => Selector20.IN13
ALU_status_data[24] => Selector27.IN13
ALU_status_data[25] => Selector26.IN13
ALU_status_data[26] => Selector25.IN13
ALU_status_data[27] => Selector24.IN13
ALU_status_data[28] => Selector31.IN13
ALU_status_data[29] => Selector30.IN13
ALU_status_data[30] => Selector29.IN13
ALU_status_data[31] => Selector28.IN13
DMEM_data[0] => Selector3.IN14
DMEM_data[1] => Selector2.IN14
DMEM_data[2] => Selector1.IN14
DMEM_data[3] => Selector0.IN14
DMEM_data[4] => Selector7.IN14
DMEM_data[5] => Selector6.IN14
DMEM_data[6] => Selector5.IN14
DMEM_data[7] => Selector4.IN14
DMEM_data[8] => Selector11.IN14
DMEM_data[9] => Selector10.IN14
DMEM_data[10] => Selector9.IN14
DMEM_data[11] => Selector8.IN14
DMEM_data[12] => Selector15.IN14
DMEM_data[13] => Selector14.IN14
DMEM_data[14] => Selector13.IN14
DMEM_data[15] => Selector12.IN14
DMEM_data[16] => Selector19.IN14
DMEM_data[17] => Selector18.IN14
DMEM_data[18] => Selector17.IN14
DMEM_data[19] => Selector16.IN14
DMEM_data[20] => Selector23.IN14
DMEM_data[21] => Selector22.IN14
DMEM_data[22] => Selector21.IN14
DMEM_data[23] => Selector20.IN14
DMEM_data[24] => Selector27.IN14
DMEM_data[25] => Selector26.IN14
DMEM_data[26] => Selector25.IN14
DMEM_data[27] => Selector24.IN14
DMEM_data[28] => Selector31.IN14
DMEM_data[29] => Selector30.IN14
DMEM_data[30] => Selector29.IN14
DMEM_data[31] => Selector28.IN14
control_data[0] => Selector3.IN15
control_data[1] => Selector2.IN15
control_data[2] => Selector1.IN15
control_data[3] => Selector0.IN15
control_data[4] => Selector7.IN15
control_data[5] => Selector6.IN15
control_data[6] => Selector5.IN15
control_data[7] => Selector4.IN15
control_data[8] => Selector11.IN15
control_data[9] => Selector10.IN15
control_data[10] => Selector9.IN15
control_data[11] => Selector8.IN15
control_data[12] => Selector15.IN15
control_data[13] => Selector14.IN15
control_data[14] => Selector13.IN15
control_data[15] => Selector12.IN15
control_data[16] => Selector19.IN15
control_data[17] => Selector18.IN15
control_data[18] => Selector17.IN15
control_data[19] => Selector16.IN15
control_data[20] => Selector23.IN15
control_data[21] => Selector22.IN15
control_data[22] => Selector21.IN15
control_data[23] => Selector20.IN15
control_data[24] => Selector27.IN15
control_data[25] => Selector26.IN15
control_data[26] => Selector25.IN15
control_data[27] => Selector24.IN15
control_data[28] => Selector31.IN15
control_data[29] => Selector30.IN15
control_data[30] => Selector29.IN15
control_data[31] => Selector28.IN15
ALU_control_data[0] => Selector3.IN16
ALU_control_data[1] => Selector2.IN16
ALU_control_data[2] => Selector1.IN16
ALU_control_data[3] => Selector0.IN16
ALU_control_data[4] => Selector7.IN16
ALU_control_data[5] => Selector6.IN16
ALU_control_data[6] => Selector5.IN16
ALU_control_data[7] => Selector4.IN16
ALU_control_data[8] => Selector11.IN16
ALU_control_data[9] => Selector10.IN16
ALU_control_data[10] => Selector9.IN16
ALU_control_data[11] => Selector8.IN16
ALU_control_data[12] => Selector15.IN16
ALU_control_data[13] => Selector14.IN16
ALU_control_data[14] => Selector13.IN16
ALU_control_data[15] => Selector12.IN16
ALU_control_data[16] => Selector19.IN16
ALU_control_data[17] => Selector18.IN16
ALU_control_data[18] => Selector17.IN16
ALU_control_data[19] => Selector16.IN16
ALU_control_data[20] => Selector23.IN16
ALU_control_data[21] => Selector22.IN16
ALU_control_data[22] => Selector21.IN16
ALU_control_data[23] => Selector20.IN16
ALU_control_data[24] => Selector27.IN16
ALU_control_data[25] => Selector26.IN16
ALU_control_data[26] => Selector25.IN16
ALU_control_data[27] => Selector24.IN16
ALU_control_data[28] => Selector31.IN16
ALU_control_data[29] => Selector30.IN16
ALU_control_data[30] => Selector29.IN16
ALU_control_data[31] => Selector28.IN16
EPC_data[0] => Selector3.IN17
EPC_data[1] => Selector2.IN17
EPC_data[2] => Selector1.IN17
EPC_data[3] => Selector0.IN17
EPC_data[4] => Selector7.IN17
EPC_data[5] => Selector6.IN17
EPC_data[6] => Selector5.IN17
EPC_data[7] => Selector4.IN17
EPC_data[8] => Selector11.IN17
EPC_data[9] => Selector10.IN17
EPC_data[10] => Selector9.IN17
EPC_data[11] => Selector8.IN17
EPC_data[12] => Selector15.IN17
EPC_data[13] => Selector14.IN17
EPC_data[14] => Selector13.IN17
EPC_data[15] => Selector12.IN17
EPC_data[16] => Selector19.IN17
EPC_data[17] => Selector18.IN17
EPC_data[18] => Selector17.IN17
EPC_data[19] => Selector16.IN17
EPC_data[20] => Selector23.IN17
EPC_data[21] => Selector22.IN17
EPC_data[22] => Selector21.IN17
EPC_data[23] => Selector20.IN17
EPC_data[24] => Selector27.IN17
EPC_data[25] => Selector26.IN17
EPC_data[26] => Selector25.IN17
EPC_data[27] => Selector24.IN17
EPC_data[28] => Selector31.IN17
EPC_data[29] => Selector30.IN17
EPC_data[30] => Selector29.IN17
EPC_data[31] => Selector28.IN17
output_sel[0] => Decoder0.IN7
output_sel[1] => Decoder0.IN6
output_sel[2] => Decoder0.IN5
output_sel[3] => Decoder0.IN4
output_sel[4] => Decoder0.IN3
output_sel[5] => Decoder0.IN2
output_sel[6] => Decoder0.IN1
output_sel[7] => Decoder0.IN0
ox1 <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
ox2 <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
ox3 <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
ox4 <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
ox5 <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
ox6 <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
ox7 <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
ox8 <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
oy[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oy[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oy[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oy[3] <= <GND>
oz1[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
oz1[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
oz1[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
oz1[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
oz2[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
oz2[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
oz2[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
oz2[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
oz3[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
oz3[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
oz3[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
oz3[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
oz4[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
oz4[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
oz4[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
oz4[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
oz5[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
oz5[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
oz5[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
oz5[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
oz6[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
oz6[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
oz6[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
oz6[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
oz7[0] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
oz7[1] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
oz7[2] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
oz7[3] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
oz8[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
oz8[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
oz8[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
oz8[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE


